<!--Анализ конкурентов|4 min-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/data/data/ru.polydevochki.startapp/articles/libs/style.css">
    <script src="/data/data/ru.polydevochki.startapp/articles/libs/jquery-3.4.1.min.js"></script>
    <script src="/data/data/ru.polydevochki.startapp/articles/libs/jscode.js"></script>


</head>

<div class="container">
    <div class="row">
        <p>Представь,&nbsp;что ты 13-летний парень,&nbsp;которому безумно понравилась девочка из параллельного класса.&nbsp;Ты хочешь ее покорить,&nbsp;но денег в кармане едва ли хватает только на шоколадку.&nbsp;Ты не можешь рисковать всей суммой,&nbsp;если ты&nbsp;не уверен,&nbsp;что это точно принесет тебе результат.&nbsp;Что же делать?&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Ответ прост &mdash; посмотреть, что делают конкуренты,&nbsp;то есть&nbsp;другие парни.&nbsp;</strong><br /> <strong>&mdash;</strong>&nbsp;Если они дарят ей цветы, и она улыбается,&nbsp;идешь и покупаешь цветы.&nbsp;</p>
        <p><strong>&mdash;</strong>&nbsp;Если они дарят ей книги,&nbsp;идешь за сонетами Шекспира.</p>
        <p><strong>&mdash;</strong>&nbsp;Если они ведут её на балет,&nbsp;то просто повторяешь за ними.</p>
        <p><strong>&mdash;</strong>&nbsp;Если они подарили ей мягкую игрушку,&nbsp;а она кинула её им в лицо,&nbsp;вычеркиваем эту глупую идею из списка.</p>
        <p>&nbsp;</p>
        <p>Так что же будет отличать этого метафорического&nbsp;парня от других?&nbsp;То есть,&nbsp;конечно,&nbsp;что будет отличать твою компанию от других конкурентов на рынке?&nbsp;Сервис, качество,</p>
        <p>условия работы и еще много чего,&nbsp;с чем клиент сталкивается после покупки. Поэтому на&nbsp;первом этапе сосредоточься на самом продукте или услуге, которую ты оказываешь, а&nbsp;<strong>клиентов тебе приведут твои конкуренты</strong>, когда ты изучишь их стратегии.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Кого считать конкурентом?</h1>
        <p>Есть 3 типа&nbsp;компаний, которые тебе&nbsp;нужно будет анализировать.</p>
        <p>&nbsp;</p>
        <ul>
            <li><strong>Международные игроки&nbsp;за пределами РФ и СНГ.&nbsp;</strong></li>
        </ul>
        <p>Смотрим на крупнейшие международные компании:&nbsp;какие продукты они создают и&nbsp;в какую сторону смотрят. Твоя&nbsp;задача не повторить их успех в первый же год,&nbsp;а понять,&nbsp;как они развивались,&nbsp;чтобы стать такими крупными.&nbsp;Изучай&nbsp;историю развития компании,&nbsp;как они открывались,&nbsp;как привлекали деньги,&nbsp;какие сделки проводили,&nbsp;каких людей нанимали.&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
            <li><strong>Федеральные игроки&nbsp;в пределах РФ.&nbsp;</strong></li>
        </ul>
        <p>Аналогично &mdash; узнайте, каким был их путь.&nbsp;Но в отличие от международных игроков с этими ты&nbsp;можешь&nbsp;посоревноваться в ближайшем времени,&nbsp;поэтому их история может стать для тебя инструкцией к применению.&nbsp;Чем больше подробностей становления компаний конкурентов ты найдешь,&nbsp;тем понятнее будет твой путь.</p>
        <p>&nbsp;</p>
        <ul>
            <li><strong>Региональные игроки.</strong></li>
        </ul>
        <p>Твоя главная цель находится в соседнем доме от тебя.&nbsp;Золотые запасы&nbsp;полезной информации &mdash; это конкуренты в твоём же городе.&nbsp;Их опыт максимально релевантен для тебя,&nbsp;потому что у вас схожие исходные параметры.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Что стоит знать?</h1>
        <p><em><u>&nbsp;</u></em></p>
        <p><strong>Средний чек</strong>&nbsp;&mdash;&nbsp;на какую сумму в среднем за один раз совершает покупку клиент.</p>
        <p>&nbsp;</p>
        <p><strong>Количество продаж</strong>&nbsp;&mdash; сколько клиентов приобретают товар или услугу за определенное время,&nbsp;чаще всего &mdash; рабочий день.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Выручка</strong>&nbsp;&mdash; сумма денежных средств,&nbsp;которая поступает в компанию от клиентов.</p>
        <p>&nbsp;</p>
        <p><strong>Канал&nbsp;продаж&nbsp;</strong>&mdash; какие источники трафика приводят клиентов в компанию.</p>
        <p>&nbsp;</p>
        <p><strong>Оффер</strong>&nbsp;&mdash; предложение,&nbsp;которое конкурент делает потенциальному клиенту.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Скрипт звонка&nbsp;</strong>&mdash; схема разговора,&nbsp;по которой менеджер компании общается с клиентом.</p>
        <p>&nbsp;</p>
        <p><strong>Обработка возражений</strong>&nbsp;&mdash; заранее подготовленные ответы на заранее сформулированные основные причины отказа потенциальных клиентов.</p>
        <p><em><u>&nbsp;</u></em></p>
        <h1>Задание</h1>
        <p>Твои конкуренты уже поработали на тебя и изучили рынок.&nbsp;Так воспользуйся их наработками,&nbsp;чтобы облегчить себе работу в этой нише.&nbsp;Получи их данные прямо сегодня,&nbsp;чтобы уже внедрить их наработки в свой бизнес.&nbsp;</p>
        <p>&nbsp;</p>
        <ol>
            <li>Определи список из 3-х&nbsp;конкурентов на рынке.</li>
            <li>Проанализируй эти&nbsp;компании по параметрам,&nbsp;которые указаны выше.&nbsp;</li>
            <li>Сделай вывод,&nbsp;какие их наработки ты можешь использовать в своем бизнесе.&nbsp;</li>
            <li>Составь на основе анализа новые&nbsp;гипотезы,&nbsp;которые ты будешь проверять.</li>
        </ol>
    </div>
</div>
</body>
</html>