<!--Воронка продаж|9 min-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="../jscode.js"></script>


</head>

<div class="container">
    <div class="row">
        <p>Вася&nbsp;тайно&nbsp;влюбился в&nbsp;девушку, которая его&nbsp;<strong>не знает</strong>. Его цель &mdash;&nbsp;сделать её своей женой. И вот&nbsp;наш бесстрашный дружище подходит к ней,&nbsp;садится на одно колено и делает предложение. Она сказала ему &laquo;да&raquo;. Но в какой-то параллельной вселенной.&nbsp;<br /> <br /> <strong>В нашей</strong><strong>&nbsp;</strong><strong>так не работает.</strong><strong>&nbsp;</strong></p>
        <p><strong>&nbsp;</strong></p>
        <h1>Как же мне достигнуть цели? </h1>
        <p>Думаем, ты и сам понимаешь, что для начала ему&nbsp;бы следовало с ней познакомиться, позвать на свидание, повстречаться какое-то время, а потом уже делать предложение.&nbsp;</p>
        <p>В продажах то&nbsp;же самое. Каждый клиент проходит длинный путь до покупки.</p>
        <p>&nbsp;</p>
        <p>Позови потенциального клиента на свидание, подари ему небольшой подарок,&nbsp;в котором он так нуждается, позволь ему открыть для тебя свой кошелёк и только потом делай предложение купить свой продукт.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Да, чтобы продавать,&nbsp;надо продавать.&nbsp;Но чтобы продавать еще больше,&nbsp;надо понимать,&nbsp;</p>
        <p>через какие этапы проходит твой потенциальный клиент. Попробуй перевести свои продажи в цифры,&nbsp;тогда&nbsp;<strong>ты увидишь слабые места и сможешь их доработать.</strong>&nbsp;Все мы прекрасно понимаем,&nbsp;что из тысячи человек,&nbsp;узнавших&nbsp;о нашем продукте, купят далеко не все.&nbsp;Люди будут двигаться по созданной нами воронке и постепенно &laquo;отваливаться&raquo;.&nbsp;И в итоге, к концу пути&nbsp;придет только их часть.</p>
        <p>&nbsp;</p>
        <p><strong>Начни контролировать этот процесс,</strong><strong>&nbsp;</strong><strong>тогда обретешь власть над бизнесом.</strong><strong>&nbsp;</strong></p>
        <p>&nbsp;</p>
        <h1>Зачем нужна воронка продаж?</h1>
        <p>Если ты ещё думаешь, что можно построить хороший бизнес без неё, то мы тебе ответим: &laquo;Да, можно. Конечно.&nbsp;Можно не считать цифры,&nbsp;не заморачиваться и вообще не понимать,&nbsp;в какую реальную сумму тебе обходится каждый человек,&nbsp;купивший твой продукт&raquo;.&nbsp;Это тоже вариант.&nbsp;Но как ты сможешь масштабировать свой бизнес,&nbsp;если не понимаешь,&nbsp;как он работает?</p>
        <p><br /> <strong>Итак,</strong><strong>&nbsp;</strong><strong>обобщенно воронка состоит из 5 этапов:</strong><strong>&nbsp;</strong></p>
        <p>&nbsp;</p>
        <ol>
            <li><strong>Работа с предложением.</strong></li>
        </ol>
        <p>Твой изначальный оффер,&nbsp;который ты закидываешь&nbsp;в онлайн или офлайн пространство и ждешь,&nbsp;когда кто-то перейдет по нему,&nbsp;позвонит тебе или постучит в дверь. Привлекай&nbsp;</p>
        <p>внимание клиента с помощью самой рекламы. Делай&nbsp;яркие картинки,&nbsp;сильные заголовки,&nbsp;точно сформированные предложения&nbsp;&mdash; то,&nbsp;что бросается в глаза и затрагивает проблемы.</p>
        <p>&nbsp;</p>
        <p><strong>&nbsp;</strong></p>
        <ol start="2">
            <li><strong>Получение холодных контактов.</strong></li>
        </ol>
        <p>Кто-то пришел.&nbsp;Он мало что знает о тебе и твоей компании,&nbsp;но какой-то интерес к твоему предложению у него появился.&nbsp;Он обратился к тебе,&nbsp;чтобы продолжить диалог. Собери контакты клиентов в одно место, чтобы потом связаться с ними и сделать продажу.&nbsp;</p>
        <p>&nbsp;</p>
        <ol start="3">
            <li><strong>Формирование интереса к предложению.</strong></li>
        </ol>
        <p>Он ждёт подробностей и того,&nbsp;чтобы его убедили купить именно у тебя.&nbsp;И ты формируешь описание,&nbsp;вовлечение для каждого нового потенциального клиента,&nbsp;чтобы он доверился тебе и совершил эту покупку.&nbsp;Раскрываем детали,&nbsp;рассказываем о том,&nbsp;какие потребности закрывает наш продукт.&nbsp;Следим за тем,&nbsp;чтобы наш текст выглядел привлекательно и легко читался:&nbsp;должны быть заголовки,&nbsp;подзаголовки,&nbsp;красивая верстка,&nbsp;продуманные картинки.&nbsp;</p>
        <p>Наша задача &mdash; удержать внимание потенциального клиента.</p>
        <p>&nbsp;</p>
        <ol start="4">
            <li><strong>Работа с возражениями.</strong></li>
        </ol>
        <p>Неизбежно он начнёт сомневаться.&nbsp;Твоя задача &mdash; опередить его и сразу дать ответ на вопрос,&nbsp;который крутится у него в голове. Вызываем желание купить наш продукт.&nbsp;</p>
        <p>Говорим о выгоде,&nbsp;которую он&nbsp;получит после покупки, даем возможность тест-драйва,&nbsp;</p>
        <p>рассказываем удачные кейсы использования продукта.&nbsp;Объясняем причину,&nbsp;по которой человек&nbsp;должен купить.</p>
        <p>&nbsp;</p>
        <ol start="5">
            <li><strong>Закрытие сделки.</strong></li>
        </ol>
        <p>Когда сомнений&nbsp;не останется,&nbsp;ты можешь завершить ваши отношения с потенциальным клиентом,&nbsp;переведя его в статус клиента.&nbsp;Получай деньги &mdash; отдавай продукт. Ставь кнопку &laquo;Купить&raquo;,&nbsp;настраивай&nbsp;формы приема платежей,&nbsp;проверяй,&nbsp;что на сайте есть все контакты и они работают.&nbsp;Делай&nbsp;призыв к действию.</p>
        <p>&nbsp;</p>
        <h1>Показатели конверсии воронки</h1>
        <p><strong>Конверсия воронки продаж</strong>&nbsp;&mdash;&nbsp;это показатель эффективности одного из этапов &laquo;захвата&raquo; твоего клиента.&nbsp;Он&nbsp;измеряется в процентном соотношении людей, которые перешли из одного уровня воронки&nbsp;в другой.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Например,&nbsp;</p>
        <ul>
            <li>рекламу от Яндекс.Директ увидели 1000 человек;</li>
            <li>позвонили тебе узнать подробнее о товаре 100 человек;</li>
            <li>из тех, кто позвонил, пришли посмотреть твой товар 10 человек;</li>
            <li>и в итоге 1 человек совершил покупку.</li>
        </ul>
        <p>А теперь давай вспомним математику.<br /> Конверсия на первом этапе будет равна: 100 человек (фактически позвонивших) / 1000 человек (просмотревших рекламу) * 100% = 10%.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Десять процентов из тех, кто посмотрел рекламу позвонили.</strong><strong>&nbsp;</strong></p>
        <p>Подобным образом ты&nbsp;сможешь&nbsp;просчитать конверсию на каждом из четырёх&nbsp;этапов, показанных в примере.</p>
        <p>&nbsp;</p>
        <p><strong>Итоговая конверсия всей воронки</strong><strong>&nbsp;</strong><strong>будет равна: 1 (реально купивший человек) / 1000 (увидевшие баннер) * 100% = 0,1 %.</strong></p>
        <p>&nbsp;</p>
        <p><strong>Зачем тебе это надо?</strong><strong>&nbsp;</strong><strong>Чтобы следить за цифрами и влиять на них, а в конечном счете &mdash; на твою прибыль.</strong>&nbsp;Если ты видишь,&nbsp;что конверсия на каком-то из этапов сильно ниже,&nbsp;чем на других,&nbsp;ты направляешь силы в это самое узкое место.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Если ты видишь,&nbsp;что конверсия сайта 0,5%, а в твоей нише средняя конверсия 6%,&nbsp;ты явно что-то делаешь не так.&nbsp;</p>
        <p>Если после звонков тебе 9 из 10 потенциальных&nbsp;клиентов бесследно исчезают, что-то в твоих скриптах написано не так.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Ты не увидишь эти моменты,&nbsp;если не будешь их считать.&nbsp; Фиксируй&nbsp;показатели конверсий при каждом подсчёте.</p>
        <p><em><u>&nbsp;</u></em></p>
        <h1>Задание</h1>
        <p>С рынком мы уже разобрались, а теперь приступим ко еще одной важной задаче &mdash;&nbsp;<strong>акцептованию ниши.</strong><strong>&nbsp;</strong>Та ниша, которую ты выбрал для себя сейчас или задолго до, должна соответствовать трём критериям,&nbsp;как и бизнес-модель:<br /> <strong>&mdash;</strong><strong>&nbsp;</strong>быть рентабельной,<br /> <strong>&mdash;</strong>&nbsp;быть масштабируемой,<br /> <strong>&mdash;</strong>&nbsp;быть воспроизводимой.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Рентабельность</strong><strong>&nbsp;</strong>обосновывается простым расчётом. Для этого надо знать затраты на производство продукта или предоставление услуги и цены на рынке, по которым работают конкуренты. Если даже при минимальном обороте им удаётся выходить в плюс, при больших объемах тебе можно рассчитывать на лучшие показатели рентабельности.&nbsp;</p>
        <p><strong>Масштабируемость</strong>&nbsp;доказывается возможностью кратного роста. Для этого мы смотрим на ключевых игроков в этой нише и разбираемся, сколько они зарабатывают. Если их обороты&nbsp;исчисляются сотнями миллионов в год, деньги в этой нише есть &mdash; расти можно.&nbsp;</p>
        <p><strong>Воспроизводимость</strong><strong>&nbsp;</strong>ниши определяется потоком заявок от потенциальных клиентов. Если потенциальная аудитория&nbsp;ниши&nbsp;не ограничивается тремя друзьями и есть основания предполагать,&nbsp;что продажи будут стабильными,&nbsp;а лучше,&nbsp;если будут расти,&nbsp;то выполнение критерия засчитывается.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Твое задание на ближайшее время:</strong><strong>&nbsp;</strong></p>
        <ol>
            <li>Внести данные о продажах в воронку продаж.</li>
            <li>Проанализировать воронку и сделать выводы,что можно улучшить.&nbsp;</li>
            <li>Акцептовать нишу по описанным критериям.</li>
        </ol>
    </div>
</div>
</body>
</html>