<!--Продукт и MVP|10 min-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="../jscode.js"></script>


</head>

<div class="container">
    <div class="row">
        <p>Обязательно ли строить завод, чтобы понять,&nbsp;будут ли брать в этом городе твои новые&nbsp;смузи со спирулиной и экстрактом зеленого ужа? Здравый смысл подсказывает,&nbsp;что нет.&nbsp;Ты же понимаешь,&nbsp;что затраты на строительство и организация производства слишком рискованное дело,&nbsp;поэтому находишь вариант,&nbsp;как поставить твои баночки на полки магазинов,&nbsp;не имея гигантского производства и миллионных контрактов за спиной.</p>
        <p>&nbsp;</p>
        <p><strong>Почему же в остальных нишах ты</strong><strong>&nbsp;</strong><strong>пытаешься зайти сразу с максимального уровня сложности?</strong><strong>&nbsp;</strong></p>
        <p>Вполне естественно,&nbsp;что с ростом компаний усложняется и сам продукт, который компании продают. Под продуктом мы понимаем как товар, так и услугу, и даже производство. И чтобы дорасти до большого производства и превратиться в империю,&nbsp;<strong>продукт должен пройти несколько этапов.</strong><strong>&nbsp;</strong>Начинается все с теста,&nbsp;потом с минимальной версии продукта,&nbsp;потом с основного продукта,&nbsp;который постепенно обрастает навороченными фичами и доходит до максимальной своей формы.</p>
        <p>&nbsp;</p>
        <p>Например:&nbsp;<br /> 1) сначала стилист одевает знакомых,<br /> 2) потом привлекает незнакомых людей,&nbsp;<br /> 3) потом продает личные консультации в инстаграме,<br /> 4) затем создает личный курс по стилю<br /> 5) и в итоге открывает целую международную академию стилистов.</p>
        <p>&nbsp;</p>
        <p>Во время теста ниши, чтобы не тратить ресурсы на создание полноценного продукта, многие начинают с предложений по типу &laquo;подарочный сертификат&raquo;, &laquo;тест-драйв услуги&raquo;, &laquo;эскиз или прототип вместо готового изделия&raquo; &mdash;&nbsp;<strong>MVP</strong><strong> воздуха.</strong>&nbsp;По сути продукта еще нет,&nbsp;но продажи уже делать можно,&nbsp;чтобы проверить спрос.</p>
        <p><em>&nbsp;</em></p>
        <h1>Что такое MVP?</h1>
        <p><strong>MVP&nbsp;</strong>&mdash; Minimum&nbsp;Viable&nbsp;Product&nbsp;&mdash;&nbsp;<strong>это минимально жизнеспособный продукт.</strong><strong>&nbsp;</strong>И&nbsp;его основная&nbsp;миссия&nbsp;совсем не связана с деньгами.&nbsp;Он, как лакмусовая бумажка,&nbsp;которая покажет тебе реакцию твоей потенциальной аудитории на предложение,&nbsp;которое ты собираешься им сделать.</p>
        <p>&nbsp;</p>
        <p><strong>MVP&nbsp;</strong><strong>позволяет получить осмысленную обратную связь от пользователей, чтобы</strong><strong>&nbsp;</strong><strong>понять, что им нужно, и не создавать то, что им неинтересно и за что они не готовы платить.</strong></p>
        <p>&nbsp;</p>
        <p>Мы говорили,&nbsp;что 9 из 10 стартапов закрываются.&nbsp;Большая часть из них&nbsp;по причине отсутствия самой&nbsp;причины для их создания.&nbsp;И это можно было бы узнать на этапе тестирования MVP,&nbsp;а не после вложения гигантских инвесторских сумм и потраченных двух лет жизни на разработку совершенных тапочек с вентилятором.</p>
        <p>&nbsp;</p>
        <p><strong>Но перед тем,</strong><strong>&nbsp;</strong><strong>как создавать даже</strong><strong>&nbsp;MVP</strong><strong>,</strong><strong>&nbsp;</strong><strong>мы предлагаем начать с</strong><strong>&nbsp;MVP</strong> <strong>O</strong><strong>2.</strong><strong>&nbsp;</strong></p>
        <p>Чтобы понять, в чём между ними разница, нужно просмотреть весь путь от создания идеи до разработки продукта.</p>
        <p>&nbsp;</p>
        <h1>Этапы создания продукта</h1>
        <p>Мы выделяем четыре этапа создания&nbsp;продукта и две стратегии его разработки.</p>
        <p><strong>Четыре этапа &mdash; это последовательность действий в создании продукта.</strong></p>
        <ol>
            <li><strong> Анализ конкурентов</strong></li>
        </ol>
        <p>Смотришь,&nbsp;что они предлагают, и думаешь, как ты можешь это повторить.</p>
        <ol>
            <li><br /> <strong>Создание</strong><strong> MVP&nbsp;O2</strong></li>
        </ol>
        <p>Предлагаешь рынку то, что едва ли вообще затрачивает ресурсы,&nbsp;но позволяет протестировать гипотезу продукта и собрать заявки. В роли&nbsp;MVP O2&nbsp;может быть&nbsp;оффер на сайте, бесплатное объявление, флаер, купон, презентация, встреча, макет и тд.</p>
        <p>&nbsp;</p>
        <ol start="2">
            <li><strong> Создание </strong><strong>MVP</strong></li>
        </ol>
        <p>Создаешь незатратную&nbsp;версию продукта,&nbsp;которая позволяет тебе окунуться в рынок и понять его изнутри,&nbsp;поговорив с клиентами.</p>
        <p>&nbsp;</p>
        <ol start="3">
            <li><strong> Продукт</strong></li>
        </ol>
        <p>Разрабатываешь основной продукт и выводишь его на положительные показатели.&nbsp;</p>
        <p>&nbsp;</p>
        <ol start="4">
            <li><strong>Продуктовая линейка</strong></li>
        </ol>
        <p>Дополняешь свой ассортимент&nbsp;предложениями разной ценовой категории&nbsp;смежной тематики и более-менее полноценным функционалом,&nbsp;чем основной продукт.</p>
        <p>&nbsp;</p>
        <p><strong>А теперь две</strong><strong>&nbsp;</strong><strong>стратегии в разработке продукта &mdash; смотри на картинку.</strong></p>
        <p><strong>Первый путь</strong><strong>&nbsp;</strong>&mdash; это разработка продукта до совершенства,&nbsp;когда потенциальному клиенту можно предложить только финальную версию.&nbsp;</p>
        <p><strong>Второй путь</strong>&nbsp;&mdash; это постепенный апгрейд,&nbsp;совершенствование продукта,&nbsp;чтобы в каждый момент времени его можно было дать человеку и получить обратную связь.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Что мы предлагаем? Идти по второму пути.&nbsp;Он открывает для тебя принципиально новые возможности. Как минимум,&nbsp;<strong>ты сможешь зарабатывать на каждом этапе</strong><strong>&nbsp;</strong>и точно знать,&nbsp;что твой продукт востребован аудиторией. Ты будешь получать обратную связь и дорабатывать версии не из своих личных убеждений,&nbsp;а из запросов людей, которые будут платить тебе деньги, когда увидят продукт,&nbsp;который создан по их желанию.</p>
        <p>&nbsp;</p>
        <h1>Несколько советов для совершенствования продукта</h1>
        <ol>
            <li><strong> Попробуй</strong><strong>потратить как можно меньше денег и усилий.</strong></li>
        </ol>
        <p>Основная идея MVP &mdash; сокращение времени и ресурсов, необходимых для проверки твоей бизнес-идеи.&nbsp;</p>
        <ol start="2">
            <li><strong> Определи</strong><strong>простейший тип </strong><strong>MVP</strong><strong>.</strong></li>
        </ol>
        <p>Тебе достаточно&nbsp;получить&nbsp;обратную&nbsp;связь. Не придумывай ничего больше.</p>
        <ol start="3">
            <li><strong> Сосредоточься</strong><strong>на обратной связи.</strong><br /> Задействуй максимальное количествоинформационных каналов (социальные&nbsp;сети, газеты, друзья, родственники и тд), чтобы гарантировать себе множество отзывов.<br /> <strong>4. Проведи</strong><strong>&nbsp;</strong><strong>предпродажу продукта.</strong><br /> Ты можешь&nbsp;использовать Kickstarter и другие краудфандинговые платформы или продать напрямую свой&nbsp;продукт для достижения двух главных целей. Первая и самая важная из них &mdash; получить обратную связь, а вторая &mdash; вложить деньги в дальнейшее развитие. Так ты&nbsp;сможешь&nbsp;понять, нравится ли людям концепция продукта.<br /> <strong>5. Интервьюируй</strong><strong>&nbsp;</strong><strong>пользователей постоянно.</strong><br /> Независимо от того, на каком шаге ты&nbsp;находишься, интервьюируй&nbsp;своих потенциальных клиентов, чтобы затем внести корректировки в начальную схему действий.&nbsp;Ты&nbsp;можешь</li>
        </ol>
        <p>использовать формы онлайн-исследований или разговаривать с покупателями лицом к лицу. Спроси, что беспокоит твоих потенциальных клиентов и какие проблемы они бы хотели решить в своей жизни.</p>
        <ol start="6">
            <li><strong> Настрой</strong><strong>петлю обратной связи.</strong><br /> Обратная связь, которую тыполучаешь&nbsp;посредством интервью или одного из других каналов, должна быть систематической, иметь реальное, сиюминутное воздействие на твой&nbsp;продукт. Отслеживай&nbsp;все отзывы, обобщай&nbsp;и конвертируй&nbsp;их в идеи для дальнейших задач команды.<br /> <strong>7. Создай</strong><strong>&nbsp;</strong><strong>лендинг.</strong><br /> Страница должна содержать описание продукта и его функции, а также форму регистрации с бесплатными и платными решениями. С помощью лендинга ты&nbsp;сможешь&nbsp;определить оптимальную стоимость своего продукта.<br /> <strong>8. Используйте социальные сети.&nbsp;</strong></li>
        </ol>
        <p>Такие платформы, как ВК, Facebook, Одноклассники, Instagram и YouTube станут самыми эффективными источниками информации при условии, что ты&nbsp;располагаешь&nbsp;достаточным вниманием аудитории. Также рекомендуем использовать инструменты ведения блога: делись&nbsp;в социальных сетях всеми своими наработками и результатами на Скорости. Получай&nbsp;обратную связь и корректируй&nbsp;свои действия.<br /> <strong>9. Запусти</strong><strong>&nbsp;</strong><strong>рекламную кампанию.</strong><strong>&nbsp;</strong></p>
        <p>Используй&nbsp;Яндекс, Google и Facebook чтобы проследить, доходит ли MVP до целевой аудитории. Эти рекламные площадки обладают очень гибкими возможностями сегментации, поэтому ты сможешь&nbsp;протестировать гипотезы, настроив несколько узких пользовательских сегментов.</p>
        <p>&nbsp;</p>
        <h1>Как начать продавать? </h1>
        <p>Чтобы начать продавать,&nbsp;тебе надо сформулировать своё предложение для рынка.&nbsp;</p>
        <p>Неважно,&nbsp;что именно ты продаешь,&nbsp;&mdash; MVP, MVP O2 или основной продукт.&nbsp;Клиенты всегда будут оценивать твоё предложение по офферу.&nbsp;</p>
        <p>Помни,&nbsp;что&nbsp;<strong>твои офферы должны быть составлены</strong><strong>&nbsp;</strong><strong>по технике 4</strong><strong>U</strong><strong>.</strong><strong>&nbsp;</strong> Для создания оффера в технике 4U ты можешь использовать генераторы офферов.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Первые продажи</h1>
        <p>Никогда раньше не продавал и боишься&nbsp;это можно делать?&nbsp;Начни с того,&nbsp;что ты изменишь своё отношение к отказам.&nbsp;Когда люди говорят тебе &laquo;нет&raquo;,&nbsp;это не относится лично к тебе.&nbsp;</p>
        <p><strong>Научись разделять себя и свой продукт.</strong><strong>&nbsp;</strong>Их отказ выражает&nbsp;отношение к твоему офферу. Собирай результаты их ответов как обратную связь о своём предложении.&nbsp;Сухие цифры &mdash; 10 &laquo;да&raquo;,&nbsp;30 &laquo;нет&raquo;. Дальше цифры будут только расти,&nbsp;а ты будешь работать с ними,&nbsp;внедрять новые техники и улучшать показатели.&nbsp;<strong>Это такая игра &mdash; снизить одну цифру и увеличить другую.</strong></p>
        <p>&nbsp;</p>
        <p><strong>&nbsp;</strong></p>
        <h1>Задание</h1>
        <p>Если у тебя не было&nbsp;бизнеса, твоя&nbsp;задача сегодня &mdash; начать первые продажи и через них протестировать&nbsp;выбранную нишу.</p>
        <p>&nbsp;</p>
        <ol>
            <li>Опиши,как будет эволюционировать твой продукт.&nbsp;</li>
            <li>Распиши,как будут выглядеть оффер&nbsp;MVP O2 или MVP.&nbsp;</li>
            <li>Сделай минимум 10 продаж.</li>
        </ol>
    </div>
</div>
</body>
</html>