
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p><strong>Начни работу в своем проекте с уже выбранной нишей.</strong></p>
<p>Для этого:</p>
<ol>
<li>Постарайся составить <strong>максимально возможный список ниш</strong>, которые тебя интересуют.</li>
<li><strong>Сократи этот список до 3-х ниш</strong>, которые ты затем будешь анализировать.</li>
<li>Сделай анализ по критериям, которые мы уже указали.</li>
<li><strong>Выбери нишу, с которой тебе проще всего будет начать</strong>. Где легче привлечь клиентов, где проще получить оплату, где быстрее создать продукт.</li>
</ol>
</body>
</html>
