
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Если у тебя не было&nbsp;бизнеса, твоя&nbsp;задача сегодня &mdash; начать первые продажи и через них протестировать&nbsp;выбранную нишу.</p>
<p>&nbsp;</p>
<ol>
    <li>Опиши,как будет эволюционировать твой продукт.&nbsp;</li>
    <li>Распиши,как будут выглядеть оффер&nbsp;MVP O2 или MVP.&nbsp;</li>
    <li>Сделай минимум 10 продаж.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>
