
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>&nbsp;</p>
<p>Теперь&nbsp;ты ворвешься на рынок и заявишь о себе.&nbsp;Теперь у тебя есть всё &mdash; действуй. Больше нет причин не заниматься продажами.</p>
<p>У тебя есть:</p>
<p><strong>&mdash;</strong>&nbsp;ниша,</p>
<p><strong>&mdash;&nbsp;</strong>описание целевой аудитории,</p>
<p><strong>&mdash;</strong>&nbsp;офферы,</p>
<p><strong>&mdash;</strong>&nbsp;проверенные конкурентами каналы продаж,</p>
<p><strong>&mdash;</strong>&nbsp;привлеченные деньги под тест каналов трафика.</p>
<p>&nbsp;</p>
<p>Чего не хватает? Считаешь, что тебе нужны подрядчики на рекламу &mdash; читай следующую часть. Там мы разбираем эту тему.</p>
<p>&nbsp;</p>
<p><strong>Твоя задача в этой части:</strong></p>
<ol>
    <li>сделать анали конкурентов по каналам;</li>
    <li>определиться с каналами для теста;</li>
    <li>сделать 10 первых продаж или&nbsp;в 2 раза больше продаж, чем было на прошлой неделе;</li>
</ol>
<p>Действуй. Больше нет причин оттягивать продажи.</p>
</body>
</html>
