
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Усиль свою команду &mdash; найми подрядчиков,&nbsp;которые выполнят за тебя работу на том уровне качества,&nbsp;до которого тебе еще учиться и учиться.&nbsp;Правильно распределяй силы: твоё время в компании стоит дорого. Порой дешевле нанять специалиста,&nbsp;чем тратить время и энергию на изучение темы.&nbsp;Но в то же время мы всегда хвалим участников,&nbsp;</p>
<p>которые сами учатся разбираться в теме,&nbsp;чтобы говорить с подрядчиком&nbsp;на одном языке.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Задания этой части:</strong></p>
<ol>
    <li>Найми подрядчиков на работу&nbsp;с&nbsp;трафиком.</li>
    <li>Расскажи о гипотезах,&nbsp;которые тестировал сегодня.</li>
</ol>
</body>
</html>
