
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p><strong>Итак, твои задания в этой части:</strong></p>
<ol>
    <li>По результатам выбери эффективные каналы.</li>
    <li>Предложи гипотезы,&nbsp;как улучшить итоговое&nbsp;значение&nbsp;unit-экономики.</li>
</ol>
</body>
</html>
