
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Продажи &mdash; это то,&nbsp;ради чего мы собрались. Скрипты напрямую влияют на конверсию.&nbsp;Если у тебя есть портрет целевой аудитории,&nbsp;ты понимаешь,&nbsp;какие формулировки надо использовать,&nbsp;чтобы закрыть клиента на продажу. Воспользуйся этим инструментом прямо сейчас,&nbsp;чтобы увеличить количество продаж,&nbsp;а значит и&nbsp;прибыль.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Итак, твои задания в этой части:</strong></p>
<ol>
    <li>Сделай 10 первых продаж или увелчь количество продаж с прошлой недели в 2 раза.&nbsp;<br /> 2.&nbsp;По результатам выбери эффективные каналы.<br /> 3.&nbsp;Предложи гипотезы,&nbsp;как улучшить итоговое&nbsp;значение&nbsp;unit-экономики.</li>
</ol>
</body>
</html>
