<!--Первые инвестиции|10 min-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="../jscode.js"></script>


</head>

<div class="container">
    <div class="row">
        <p>Только представь, ты&nbsp;<strong>начинаешь со стартапа, а заканчиваешь империей</strong>. У тебя миллионы на счету, которыми ты можешь свободно распоряжаться. Гараж, в котором стоят&nbsp;несколько&nbsp;самых крутых тачек, постоянные путешествия и грандиозные планы менять мир подобно&nbsp;Илону&nbsp;Маску.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Зачем тебе нужны инвестиции на старте?&nbsp;</strong></p>
        <p>Основная задача &mdash; дать тебе свободу.&nbsp;Когда у тебя в кармане 5 тысяч рублей,&nbsp;ты боишься ошибиться и слить их на рекламу за пару часов.&nbsp;В итоге из-за этого страха не делаешь вообще ничего.&nbsp;Привлеки деньги у ближнего круга &mdash; у друзей,&nbsp;родственников,&nbsp;старых знакомых. У тебя есть идея и главное &mdash;&nbsp;есть тест ниши. Покажи им&nbsp;свою презентацию первой недели, где ты доказываешь перспективы развития на выбранном рынке и показываешь результаты первых продаж.&nbsp;Получи деньги на тесты рекламы и действуй.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Инвестиции в стартапе &mdash; это&nbsp;бензин в&nbsp;крутой тачке из твоей&nbsp;самой смелой фантазии.&nbsp;<strong>Учись привлекать их правильно, нарабатывай кредит доверия и наступит момент, когда&nbsp;инвесторы будут сами искать тебя.</strong></p>
        <p>&nbsp;</p>
        <h1>Где найти инвестиции?</h1>
        <p>&nbsp;</p>
        <p>Чтобы найти&nbsp;<strong>инвестиции для старта</strong>, пока&nbsp;не надо готовить чемодан документов для инвестора и собирать тонну бумаг.&nbsp;Для привлечения небольших инвестиций достаточно той презентации,&nbsp;которую ты готовил в конце первой недели. Попробуй найти деньги в следующих местах:&nbsp;</p>
        <p>&nbsp;</p>
        <ol>
            <li><strong> &nbsp;Ближайшее окружение.&nbsp;</strong></li>
        </ol>
        <p>Это друзья,&nbsp;знакомые,&nbsp;бывшие одноклассники,&nbsp;знакомые знакомых, друзья родителей и даже&nbsp;те, с кем&nbsp;в детстве ты был в пионерском лагере. Согласись, в наш век социальных сетей глупо бы было не воспользоваться этими контактами&nbsp;для поиска инвесторов. Эти люди тебя хотя бы немного знают,&nbsp;а значит,&nbsp;тебе легко будет выйти с ними на связь.&nbsp;Смело ищи здесь суммы&nbsp;до одного миллиона рублей.</p>
        <p>&nbsp;</p>
        <ol start="2">
            <li><strong> &nbsp;Бизнес-чаты.&nbsp;</strong></li>
        </ol>
        <p>Здесь работает метод бомбардировки. Просто пиши в них каждый день. Важно подготовить хороший текст, который привлекает и запоминается, а&nbsp;для этого достаточно написать кратко, без воды, смайликов, но с&nbsp;большим количеством конкретики. И даже не думай задавать риторические вопросы: это&nbsp;то убьёт конверсию. Тут ты можешь привлечь до десяти миллионов рублей.</p>
        <p>&nbsp;</p>
        <ol start="3">
            <li><strong> &nbsp;Таргет.</strong></li>
        </ol>
        <p>Создай лендинг с описанием своего проекта. Если сомневаешься в том, что сделаешь красиво, найди хорошего дизайнера. Следом за ним &mdash;&nbsp;таргетолога, который сможет&nbsp;</p>
        <p>запустить трафик на твою страницу. Потратишь на это от двадцати до пятидесяти тысяч рублей. Если есть деньги, то делай.</p>
        <p>&nbsp;</p>
        <p><strong>Есть ещё&nbsp;Авито.</strong></p>
        <p>Вариант для сильных и безбашенных. Продать диван, купить ребенку коляску, инвестировать один миллион рублей в мраморно-гранитный бизнес. Размещай несколько вариантов объявлений: ищу партнёра, продаю долю, ищу инвестиции.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Что предложить инвестору</h1>
        <p>&nbsp;</p>
        <p>Предложить инвестору можно множество пунктов, которые его зацепят или нет. Чаще всего зависит от самого инвестора. Самое главное, ты должен понимать, что&nbsp;&laquo;продаёшь&raquo; проект&nbsp;инвестору. А для хорошей продажи нужно, чтобы ты максимально был уверен в успехе своего&nbsp;проекта.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Что точно нужно знать инвестору:&nbsp;</strong></p>
        <ol>
            <li><strong>Проверенная ниша.</strong></li>
        </ol>
        <p>Ты уже провел&nbsp;исследования, которые доказывают рост выбранного&nbsp;рынка, а также прогнозируемые результаты в твоей нише.&nbsp;И на все на это у тебя есть скриншоты статей и своих собственных результатов.&nbsp;Ты не приходишь с пустыми руками! Ты показываешь,&nbsp;что ты уже сделал первые шаги в этой нише и теперь готов погрузиться в неё полностью.&nbsp;</p>
        <p>&nbsp;</p>
        <ol start="2">
            <li><strong>Ты и твоя команда.</strong></li>
        </ol>
        <p>Расскажи о своём опыте работы, вспомни все достижения. Не стесняйся себя презентовать. Если говорить про твою команду, то важно, чтобы она&nbsp;не только смогла доказать, что готова развивать бизнес и реализовывать стратегию, но и была способна находить новые возможности на рынке и запускать новые проекты. Чем больше у вас коллективного опыта,&nbsp;тем больше шансов получить деньги.</p>
        <p>&nbsp;</p>
        <ol start="3">
            <li><strong>Возможность зайти в проект на старте.</strong></li>
        </ol>
        <p>Для инвесторов это хорошая возможность получить 7-10% от доли компании (стандартный процент для стран Европы, в США процент немного выше). Но как и во всём мире инвестиций работает&nbsp;закон &mdash;&nbsp;возможность быстрого&nbsp;заработка прямо пропорциональна риску уйти в минус. Поэтому в этой возможности&nbsp;ты должен быть уверен&nbsp;на 100%.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Да, как только ты найдешь инвестиции, на тебе будет большая ответственность. Не забывай про неё и делай всё возможное, чтобы не подвести себя и своего инвестора.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Как оформить: презентация</h1>
        <p><u>&nbsp;</u></p>
        <p>Прошло то время,&nbsp;когда можно было прийти на встречу к инвестору и&nbsp;размахивать руками в воздухе,&nbsp;показывая,&nbsp;что будет с его последними десятью миллионами.&nbsp;Прояви уважение к человеку,&nbsp;к которому пришел за деньгами, и подготовь для него&nbsp;<strong>красивую презентацию,&nbsp;</strong>в которой ты расскажешь о проекте и условиях вложения. Можешь взять за основу ту презентацию,&nbsp;которую ты готовил в конце первой недели,&nbsp;и дополнить ее следующими слайдами.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>*&nbsp;Цель твоего Проекта&nbsp;</strong></p>
        <p>Буквально одним предложением опиши, для чего ты решил создать свой бизнес или почему он уже существует.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>*&nbsp;Проблема, которую решает твой продукт</strong></p>
        <p>Многие проекты являются своего рода &laquo;обезболивающим&raquo;. У людей много вещей, которые они не знают, куда девать? Или, где продать новый телефон, который им достался в подарок? Так,&nbsp;например,&nbsp;появилось Авито.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>*&nbsp;Решение, которое ты предлагаешь, чтобы этой проблемы больше не было</strong></p>
        <p>Отпиши, как твой продукт в буквальном смысле улучшит жизнь людей с той проблемой, которую ты описал в слайде выше.</p>
        <p>&nbsp;</p>
        <p><strong>* Бизнес-модель</strong></p>
        <p>Как ты собираешься&nbsp;зарабатывать на продукте и какие будут цены? Почему ты решил</p>
        <p>установить именно такую цену? Что показывают твои&nbsp;текущие метрики? В общем, хорошая финансовая таблица, которая убедит инвестора в том, что он заработает деньги.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>* Команда</strong></p>
        <p>Инвесторы вкладывают в людей, а не в идеи. Покажи себя или свою команду во всей красе. Расскажи про достижения каждого и ваш коллективный опыт.</p>
        <p>&nbsp;</p>
        <h1>Как оформить: письмо</h1>
        <p>&nbsp;</p>
        <p><strong>&nbsp;</strong>Кроме того,&nbsp;тебе понадобится&nbsp;<strong>написать письмо.</strong>&nbsp;Если твой способ связи с инвестором &mdash; электронная почта или мессенджер, готовь ему текст. И желательно не на коленке, а заранее,&nbsp;чтобы учесть все важные моменты.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Письмо, как и презентация, должно ответить на 4 вопроса инвестора:<br /> <strong>&mdash;</strong>&nbsp;Что вы пытаетесь мне продать?</p>
        <p><strong>&mdash;&nbsp;</strong>Сколько это стоит?</p>
        <p><strong>&mdash;&nbsp;</strong>Что я получу взамен?</p>
        <p><strong>&mdash;</strong>&nbsp;Почему я должен вам верить?</p>
        <p>&nbsp;</p>
        <p><strong>Содержание может быть таким:&nbsp;</strong><br /> <strong>&mdash;</strong>&nbsp;Обращение.</p>
        <p><strong>&mdash;</strong>&nbsp;Меня зовут...&nbsp;</p>
        <p><strong>&mdash;</strong>&nbsp;Краткий рассказ о проекте.</p>
        <p><strong>&mdash;</strong>&nbsp;Что сделано:&nbsp;точка А</p>
        <p><strong>&mdash;</strong>&nbsp;Что поняли к этому моменту</p>
        <p><strong>&mdash;</strong>&nbsp;Оффер на привлечение инвестиций:&nbsp;какая сумма,&nbsp;для&nbsp;каких целей, за какой срок окупится, сколько может принести.</p>
        <p><strong>&mdash;</strong>&nbsp;Предложение присоединиться в качестве инвестора: какая доля за какую сумму.</p>
        <p><strong>&mdash;</strong>&nbsp;Что будет происходить с деньгами после того, как ты их получишь.</p>
        <p><strong>&mdash;</strong>&nbsp;Установка даты следующего контакта: через сколько свяжетесь,&nbsp;если есть намерение инвестировать.&nbsp;</p>
        <p><strong>&mdash;</strong>&nbsp;Предложение встретиться лично или созвониться.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Возражения инвесторов</h1>
        <p>&nbsp;</p>
        <p>Всем отказывают. Инвесторы не обязаны соглашаться на каждое предложение,&nbsp;которое им делают.&nbsp;И да, пока ты найдешь своего человека,&nbsp;который даст тебе деньги, ты встретишься с огромным количеством тех, кто тебе откажет.&nbsp;<strong>Что делать, если НЕТ?</strong></p>
        <p><strong>Во-первых, это не так&nbsp;страшно.&nbsp;</strong>Не воспринимай отказ на личный счёт. У инвестора может быть много причин, по которым он не может согласиться на твой проект.</p>
        <p>&nbsp;</p>
        <p><strong>Во-вторых,&nbsp;это опыт.</strong>&nbsp;Любое общение с другим человеком даёт тебе информацию о тебе и твоём проекте. Узнай, почему тебе&nbsp;отказали. Попроси обратную связь, чтобы улучшить свою речь или презентацию.</p>
        <p>&nbsp;</p>
        <p><strong>В-третьих,&nbsp;это не конец встречи.&nbsp;</strong>Оставайся уверенным в себе.&nbsp;Тебе отказал&nbsp;именно этот человек,&nbsp;но у него есть много знакомых,&nbsp;которые могут тебе помочь.&nbsp;Твоё поведение после отказа может стимулировать его позвонить своему другу и посоветовать твой проект для инвестиций.</p>
        <p>&nbsp;</p>
        <p>Мы подготовили для тебя<strong>&nbsp;частые возражения</strong>,&nbsp;которые бывают у инвесторов.&nbsp;</p>
        <p>Подготовься ко встрече, подставь в ответы свои цифры и данные.&nbsp;Это снизит вероятность отказа и сделает тебя более уверенным на встрече.</p>
        <p>&nbsp;</p>
        <p><strong>&mdash; Почему не кредит?</strong></p>
        <p>Потому что по финансовой модели проекта мы не можем обслуживать кредит до выхода на прибыль.</p>
        <p>&nbsp;</p>
        <p><strong>&mdash; У вас сейчас нет продаж.&nbsp;</strong></p>
        <p>Продажи будут. Мы уже протестировали воронку продаж по определённым каналам (объясни как) и получили определенное количество (скажи точное число) денег.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>&mdash; Продукт не зайдёт.<br /> <br /> </strong></p>
        <p>Мы получили 10 заказов с бюджетом 10 000 рублей. Рынок говорит, что зайдёт.</p>
        <p>&nbsp;</p>
        <p><strong>&mdash; Слишком много конкурентов.&nbsp;</strong></p>
        <p>И будет ещё больше. Мы на растущем рынке. Посмотрите, как вырос спрос за последние пять лет. Ещё минимум три года рынок будет расти. Люди готовы платить за этот продукт (покажи на Google&nbsp;Trends изменение спроса).</p>
        <p><strong><br /> &mdash; У тебя нет юридического лица.&nbsp;<br /> </strong>До этого в нём не было необходимости. Если мы с вами договоримся, то оформим совместное ООО.</p>
        <p><strong><br /> &mdash; У тебя нет опыта.&nbsp;</strong></p>
        <p>Отсутствие опыта компенсируется высокой работоспособностью. Опыт получу в короткие сроки. Вы согласились пойти со мной на встречу, значит во мне что-то есть, верно?&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>&mdash; Где гарантии?</strong>&nbsp;</p>
        <p>Гарантий&nbsp;действительно нет. Или получится или нет. Риски вы можете оценить самостоятельно. Я верю цифрам, которые говорят, что мы выйдем на плановые показатели с первого месяца. А это значит, что вы вернете свои деньги через год и три месяца.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Задание </h1>
        <p>&nbsp;</p>
        <p>Привлеки инвестиции из ближнего круга &mdash; дай себе возможность полноценно работать с трафиком и тестировать каналы.&nbsp;Не проси сразу миллионы &mdash;&nbsp;<strong>возьми для работы в ближайшие недели 200-300 тысяч рублей.&nbsp;</strong>Когда у тебя появятся свободные средства, которыми ты сможешь распоряжаться,&nbsp;ты сразу почувствуешь, что гипотез в твоей голове становится больше, как и желания работать над ними.</p>
        <p>&nbsp;</p>
        <p><strong>Задания этой части:</strong></p>
        <ol>
            <li>Привлеки инвестиции из ближнего круга на тест трафика.</li>
            <li>Расскажи о гипотезах,&nbsp;которые тестировал сегодня.</li>
        </ol>
    </div>
</div>
</body>
</html>