<!--Каналы продаж|6,5 min-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="../jscode.js"></script>


</head>

<div class="container">
    <div class="row">
        <p>На этой неделе мы будем говорить про каналы трафика или каналы&nbsp;продаж, поэтому давай сразу решим,&nbsp;что мы подразумеваем под этим понятием.&nbsp;<strong>Канал продаж&nbsp;&mdash;&nbsp;инструмент, через который мы привлекаем клиентов.</strong>&nbsp;Это та тропинка, которая связывает тебя с человеком &mdash; от рекламного флаера до рекламы в ленте твоего Instagram.&nbsp;В&nbsp;этом уроке мы разберем,&nbsp;какие бывают каналы,&nbsp;какого типа реклама в самых популярных каналах, и,&nbsp;</p>
        <p>конечно,&nbsp;узнаем, какие каналы используют твои конкуренты.</p>
        <p>&nbsp;</p>
        <p>Цель одна &mdash; сделать продажи.&nbsp;Конкуренты нам в этом играют на руку,&nbsp;потому что показывают путь,&nbsp;который ведет нас к клиентам. Если ты только начинаешь,&nbsp;на этой неделе&nbsp;тебе необходимо<strong>&nbsp;сделать минимум 10 продаж.</strong>&nbsp;Если продолжаешь,&nbsp;ты&nbsp;должен</p>
        <p><strong>сделать в 2 раза больше продаж, чем на прошлой неделе.&nbsp;</strong>Метод,&nbsp;который мы предложим тебе в этой части &mdash; анализ конкурентов.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Каналы продаж</h1>
        <p>&nbsp;</p>
        <p>Ключевое разделение каналов продаж на две группы связано с тем, в какой реальности они работают &mdash;&nbsp;<strong>в офлайне</strong>&nbsp;и&nbsp;в пространстве улиц или&nbsp;<strong>в онлайне</strong>&nbsp;и в реальности&nbsp;ленты новостей&nbsp;твоей любимой группы в фейсбуке. Ограничивать себя только одним каналом или одним типом продвижения не стоит: порой именно в расширении каналов продаж и кроется секрет масштабирования&nbsp;бизнеса.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Иногда&nbsp;компании тратят уйму времени на поиск того самого канала, который приведет клиентов. Но мы предложим тебе для начала поработать с каналами, которые уже используют твои конкуренты. Это логично: раз они работают, у них есть продажи и есть поток клиентов.&nbsp;<strong>Но для начала посмотри, какие вообще каналы бывают.</strong></p>
        <p>&nbsp;</p>
        <p><strong>Давай разберем несколько популярных каналов?</strong></p>
        <p>Возьмем два канала, которые работают по разному принципу:&nbsp;</p>
        <ol>
            <li>найти запрос &mdash; предложить решение &mdash; выиграть конкурентов;<br /> <strong>2.&nbsp;</strong>найти целевую аудиторию &mdash; предложить идею продукта &mdash; продать идею.</li>
        </ol>
        <p>&nbsp;</p>
        <p><strong>Яндекс.Директ&nbsp;</strong></p>
        <p>УТП данного канала &mdash; момент&nbsp;показа объявления. Именно контекстная реклама может показать объявление&nbsp;человеку в тот момент, когда он ищет то, что мы продаем. Сравните с рекламой в Vk, которая просто появляется в вашей ленте, потому что вы подходите под параметры целевого клиента компании. Вы можете не быть заинтересованы, не искать решение, но реклама все равно появится в ленте. В поисковых запросах не так: человек ищет то, что ему надо, и получает решение в эту же секунду.</p>
        <p>&nbsp;</p>
        <p>Ты уже&nbsp;понимаешь, что конверсия в продажи будет больше у обьявлени, которое появляется&nbsp;в&nbsp;поисковой строке по запросу&nbsp;&laquo;купить сковородку гриль&raquo;, чем у&nbsp;баннера на улице или даже в супермаркете. Этим как раз и уникальна в своем роде реклама в Яндекс.Директе. Человек забил в поисковике то, что ему надо, и&nbsp;получил твоё предложение,&nbsp;а следом&nbsp;перешел и купил. Не нужно подогревать, не нужно искать клиента &mdash; он сам находит тебя.</p>
        <p>&nbsp;</p>
        <p><strong>Instagram</strong></p>
        <p>В Instagram существуют два основных способа привлечения клиентов, но оба они противопоставляются поисковым запросам.&nbsp;</p>
        <p>&nbsp;</p>
        <ol>
            <li><strong>Настройка&nbsp;таргета в ленту или в Stories</strong></li>
        </ol>
        <p>Тут очень низкий порог входа. Есть 50 рублей? Ты можешь попробовать настроить таргет. Если делать этого не умеешь, то можешь найти таргетолога. Но лучше для начала разобраться самому. Еще один плюс заключается в том, что при хорошей настройке таргета ты попадаешь прямо в свою целевую аудиторию. Но не без минусов. В отличие от покупки рекламы у блогеров, такая реклама не всегда вызывает доверие&nbsp;у пользователей.</p>
        <p>&nbsp;</p>
        <ol start="2">
            <li><strong>Покупка рекламы&nbsp;у блогеров.&nbsp;</strong></li>
        </ol>
        <p>Спрашивай сразу всю статистику по охвату страницы. Не всегда можно точно определить, сколько у блогера накрученных подписчиков. Можешь описать четкое ТЗ того, как бы ты хотел видеть свою рекламу, если беспокоишься о качестве исполнения. Тут ты не целишься на тех, кому нужен твой продукт здесь и сейчас, но, если правильно подобрать блогера, его влияние на аудиторию может обернуться большими продажами для тебя.</p>
        <p>&nbsp;</p>
        <h1>Каналы конкурентов</h1>
        <p>&nbsp;</p>
        <p>Зачем придумывать новый путь поиска лидов, если твои конкуренты уже нашли клиентов по какой-то схеме? Разумно ли тебе сейчас экспериментировать и идти в сопротивление или заходить с другой стороны, если ты просто можешь поворить их путь? Для начала твоего пути эта идея выглядит самой логичной.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Если на озере сидит рыбак и рядом с ним гора рыбы, то зачем тебе идти искать другое озеро, если ты просто можешь сесть рядом?</strong></p>
        <p>Мы подготовили для тебя небольшую методичку, как узнать каналы продаж&nbsp;конкурентов.&nbsp;<strong>Обрати внимание на 2 категории каналов трафика:</strong></p>
        <p><strong>1)</strong>&nbsp;каналы, которые ты в своей работе не используешь, а конкуренты используют;</p>
        <p><strong>2)&nbsp;</strong>каналы, по которым у конкурентов идет максимальный поток трафика.</p>
        <p>Попробуй поработать с ними. Запусти трафик на новые каналы, увеличь бюджет на те каналы, которые хорошо работают у конкурентов.</p>
        <p>&nbsp;</p>
        <h1>Целевая аудитория</h1>
        <p><u>&nbsp;</u></p>
        <p>Чтобы сэкономить&nbsp;рекламный бюджет и попадать точно в цель с рекламой, она должна&nbsp;</p>
        <p>предлагать решения для проблем тем людям, у которых они реально существуют. И&nbsp;для&nbsp;</p>
        <p>этого тебе&nbsp;нужно знать свою целевую аудиторию. Когда ты наймешь человека по работе с трафиком, он&nbsp;придет к тебе в бизнес и скажет: &laquo;Хорошо, каналы продаж я возьму у конкурентов, а какую аудиторию я должен искать?&nbsp;<strong>Я могу найти любых людей, но тебе нужны особенные</strong>&nbsp;&mdash; какие?&raquo;&nbsp;</p>
        <p>&nbsp;</p>
        <p>На этот вопрос тебе надо найти ответ.&nbsp;<strong>Чем точнее ты знаешь своего клента, тем</strong></p>
        <p><strong>1)&nbsp;</strong>проще тебе его найти как в онлайне, так и в офлайне, потому что ты понимаешь его поведение, привычки, желания и опасения;</p>
        <p><strong>2)</strong>&nbsp;проще закрыть на продажу, потому что ты пишешь оффер так, что включаешь в него решение именно той боли, которая есть у потенциального клиента;</p>
        <p><strong>3)</strong>&nbsp;дешевле у тебя обходится привлеченный клиент, потому что каждое твое обяъвление максимально попадает в нужную аудиторию.</p>
        <p>&nbsp;</p>
        <h1>Задание</h1>
        <p>&nbsp;</p>
        <p>Теперь&nbsp;ты ворвешься на рынок и заявишь о себе.&nbsp;Теперь у тебя есть всё &mdash; действуй. Больше нет причин не заниматься продажами.</p>
        <p>У тебя есть:</p>
        <p><strong>&mdash;</strong>&nbsp;ниша,</p>
        <p><strong>&mdash;&nbsp;</strong>описание целевой аудитории,</p>
        <p><strong>&mdash;</strong>&nbsp;офферы,</p>
        <p><strong>&mdash;</strong>&nbsp;проверенные конкурентами каналы продаж,</p>
        <p><strong>&mdash;</strong>&nbsp;привлеченные деньги под тест каналов трафика.</p>
        <p>&nbsp;</p>
        <p>Чего не хватает? Считаешь, что тебе нужны подрядчики на рекламу &mdash; читай следующую часть. Там мы разбираем эту тему.</p>
        <p>&nbsp;</p>
        <p><strong>Твоя задача в этой части:</strong></p>
        <ol>
            <li>сделать анали конкурентов по каналам;</li>
            <li>определиться с каналами для теста;</li>
            <li>сделать 10 первых продаж или&nbsp;в 2 раза больше продаж, чем было на прошлой неделе;</li>
        </ol>
        <p>Действуй. Больше нет причин оттягивать продажи.</p>
    </div>
</div>
</body>
</html>