<!--Наём подрядчиков|8 min-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="../jscode.js"></script>


</head>

<div class="container">
    <div class="row">
        <p>Когда ты уже определился с нишей, сделал первые продажи и привлек инвестиции, самое время&nbsp;нанимать&nbsp;подрядчика, который грамотно вливает деньги в твой канал трафика, уже проверенный&nbsp;к этому времени и показывающий&nbsp;положительный результат. Это один из способов увеличить продажи в два раза.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Всё логично. Если канал работает и приносит деньги, причем при подсчетах оказывается, что ты работаешь в стабильный плюс, то самое разумное &mdash; начать вливать в этот канал больше денег.&nbsp;<strong>Ведь больше денег = больше трафика,&nbsp;который конвертируется&nbsp;в заявки,&nbsp;а потом в покупки и в,&nbsp;конечно же, деньги.</strong></p>
        <p>&nbsp;</p>
        <p>Главным инструментом по генерации лидов станет проверенный подрядчик,&nbsp;который грамотно распределит бюджет на уже проверенный канал.&nbsp;Чтобы его нанять быстро и без потерь времени и денег,&nbsp;мы дадим тебе инструкции.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Как искать подрядчиков?</h1>
        <p>&nbsp;</p>
        <p>Когда ты работаешь в определенной нише,&nbsp;самое логичное, что ты можешь сделать,&nbsp;&mdash; найти подрядчика,&nbsp;который уже работает с кем-то из твоей ниши. Маркетологу,&nbsp;который по опыту специализируется на школах английского языка,&nbsp;будет гораздо проще настроить твой проект,&nbsp;чем человеку,&nbsp;который до этого занимался продажей корейской косметики.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Да,&nbsp;мы не исключаем,&nbsp;что,&nbsp;когда ты найдешь контакты подрядчиков,&nbsp;они могут отказаться работать в той же сфере,&nbsp;ссылаясь на этичность и чувство долга перед заказчиком.&nbsp;Но на специалиста, который откажется,&nbsp;найдется специалист,&nbsp;который скажет,&nbsp;что он принципиально специализируется только на одной сфере и не видит никаких проблем.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Найди информацию по конкурентам и свяжись с их подрядчиками.</strong>&nbsp;Если получится привлечь их к своей работе,&nbsp;ты получишь сотрудников,&nbsp;которые уже знакомы с нишей.&nbsp;По факту это&nbsp;значит, что они&nbsp;могут быстро включиться в работу и уже не ставить гипотезы, которые приводят к потере бюджета.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Как с ними работать</h1>
        <p>&nbsp;</p>
        <p><strong>Процесс отбора подрядчика:</strong></p>
        <ul>
            <li>При первом разговоре&nbsp;погрузить&nbsp;подрядчика в проблему и слушать,&nbsp;какие решения он предложит. Хороший подрядчик будет &laquo;штурмовать&raquo;&nbsp;вместе с тобой и прямо на ходу придумывать пути решения. Это говорит о его интересе к проекту в целом, а не только к заработку.</li>
            <li>Попросить подрядчика рассказать о тех проектах, которыми он гордится.</li>
            <li>Попросить&nbsp;скинуть кейсы и телефоны заказчиков. Прозвонить&nbsp;заказчиков и узнать,&nbsp;как они работали с этим подрядчиком.</li>
            <li>Важно разговаривать с подрядчиком открыто и честно, чтобы он тоже переходил на открытый диалог.</li>
            <li>Уверенный в себе подрядчик может согласиться на 50% и меньше предоплаты. Иногда даже соглашается начать работу бесплатно&nbsp;и получить оплату при первых видимых результатах.</li>
        </ul>
        <p><strong>Как контролировать подрядчика:</strong></p>
        <ul>
            <li>Необходимо четко ставить задачу и сроки. Несколько раз повторить итоговые договоренности, кто что делает и когда это оплачивается.</li>
            <li>Ставить сроки немного меньше, чем они есть на самом деле. Часто даже самый опытный подрядчик может переоценить свои силы.</li>
            <li>Желательно разделить дедлайн на несколько промежуточных, на которых ты будешь проверять промежуточные результаты работы.</li>
            <li>Обязательно прописывать итоговые договоренности в мессенджере, в соц.сетях или в чате Биржи. Потом, когда будут споры, ты&nbsp;сможешь&nbsp;указать на договоренности в переписке.</li>
        </ul>
        <p><strong>Как ставить задачи:</strong></p>
        <ul>
            <li>Задачи необходимо ставить как можно детальнее. Сам подрядчик может помочь с написанием ТЗ (технического задания) для задачи.&nbsp;</li>
            <li>После этого написанное необходимо согласовать с ним.</li>
            <li>Чтобы подрядчик выполнил работу качественнее, можно давать ему не только узкую задачу, но и донести суть глобальной задачи всего проекта, чтобы он мог видеть картину целиком.</li>
        </ul>
        <p><strong>Ошибки:</strong></p>
        <ul>
            <li>Не проверив подрядчика, переводить ему деньги.</li>
            <li>Не устанавливать четкие сроки, дедлайн.</li>
            <li>Не контролировать подрядчика в контрольных точках.</li>
        </ul>
        <p><strong>Удаленная работа:</strong><br /> </p>
        <p>Прежде&nbsp;чем размещать резюме, необходимо подготовиться:</p>
        <ul>
            <li>Прикинуть в голове условия, на которых ты готов работать,</li>
            <li>Определить четкие условия оплаты,</li>
            <li>Определить четкие дедлайны,</li>
            <li>Попробовать предугадать негативные исходы и подготовиться к ответам,</li>
            <li>Подготовить тестовое задание,</li>
            <li>Настроится на то, что на работу примешь не &laquo;первого встречного&raquo;,&nbsp;и&nbsp;необходимо будет провести много тестов, много поисков.</li>
        </ul>
        <p>Затем, когда появятся кандидаты, необходимо провести собеседование:</p>
        <ul>
            <li>Рассказать о своей компании&nbsp;максимально честно и открыто. Таким образом настроить&nbsp;человека на открытый диалог.</li>
            <li>В дальнейшем разговоре&nbsp;выявить мотивацию человека, жизненную ситуацию, психологию его поведения, где он работал до этого, насколько ему интересно развиваться в этом направлении.</li>
            <li>Ввести&nbsp;в курс дела и дать&nbsp;тестовое задание.</li>
        </ul>
        <p><strong>Но в любом случае&nbsp;сначала ты должен хотя бы&nbsp;попробовать сам.</strong>&nbsp;В этом тоже наш новый принцип,&nbsp;к которому мы пришли на собственном опыте: пока ты не разберешься сам хотя бы на минимальном уровне,&nbsp;ты не сможешь грамотно делегировать и найти человека, который будет работать головой.&nbsp;</p>
        <p>Если ты потратишь день и попробуешь разобраться в Яндекс.Директе,&nbsp;ты уже по-другому будешь разговаривать с человеком,&nbsp;который придёт к тебе на собеседование.&nbsp;Ты сможешь задавать неудобные вопросы и понимать, что отвечает он на них&nbsp;не очень складно. Ты сможешь оценить статистику по рекламным объявлениям и сделать собственный вывод,&nbsp;а не полагаться на мнение человека, который на тебе зарабатывает.</p>
        <p>&nbsp;</p>
        <p><strong>Попробуй такую схему:</strong></p>
        <p><strong>1)&nbsp;</strong>разберись&nbsp;максимально в том канале, который ты выбрал основным;</p>
        <p><strong>2)</strong>&nbsp;обеспечь трафик и продажи по этому каналу,&nbsp;чтобы у тебя появились свободные деньги и время на другие задачи;</p>
        <p><strong>3)</strong>&nbsp;найди профессионала на этот канал,&nbsp;чтобы увеличить поток трафика и результат;</p>
        <p><strong>4)</strong>&nbsp;когда денег на выходе из воронки станет больше,&nbsp;переходи к другому каналу;</p>
        <h1>Наём ассистента</h1>
        <p>&nbsp;</p>
        <p>Сотрудникам необходимо продавать идею работать с тобой, как будто это твои клиенты. Самое важное &mdash;&nbsp;непоколебимая вера в продукт. То же самое с сотрудниками. Только сам поверив, ты можешь заразить людей идеей&nbsp;идти за тобой и&nbsp;идти бесплатно.&nbsp;</p>
        <p><br /> <strong>Самая главная мотивация &mdash;&nbsp;это интерес.</strong>&nbsp;Работа должна быть интересная. Сотрудника необходимо заинтересовать.&nbsp;Рассказывать ему о будущем. Рассказывать о глобальных планах. О Миссии. Необходимо понять одну важную вещь: &laquo;Ты решил двигаться, ты решил рискнуть, пошел на курс &ldquo;Скорость&rdquo;, ты взял ответственность за других людей! Именно поэтому тебя должны уважать!&raquo;</p>
        <p><br /> Преподноси себя, как человека, который принял вызов. Ты настроен на борьбу и готов идти до конца. Тебя не остановят никакие преграды. Расскажи о своих планах на будущее. Расскажи о своих страхах. Постарайся быть открытым и честным. Не надо обманывать.</p>
        <p>&nbsp;</p>
        <p><strong>Важно.&nbsp;</strong>Ищи первых ассистентов среди окружения. Вполне вероятно, что у сестры маминой подруги&nbsp;друг племянника&nbsp;учится&nbsp;на втором курсе института. Он&nbsp;уже грезит запускать бизнес, но не знает, с чего начать. Для него это очень крутая возможность поработать с тобой.</p>
        <p>&nbsp;</p>
        <p><strong>ОЧЕНЬ Важно.</strong>&nbsp;Основная ошибка при поиске первых сотрудников &mdash;&nbsp;это мысли о том, что ты даешь сотруднику только деньги. А это далеко не так. Кроме денег, сотрудник получает&nbsp;окружение в виде тебя &mdash;&nbsp;человека, решившего изменить жизнь.</p>
        <p>&nbsp;</p>
        <p><strong>МЕГА Важно.&nbsp;</strong>Искать необходимо много. Сильная команда буквально &laquo;выкристаллизовывается&raquo;&nbsp;из толпы последователей.</p>
        <p>&nbsp;</p>
        <h1>Анализ конкурентов</h1>
        <p>&nbsp;</p>
        <p>Представь, ты хочешь открыть&nbsp;кофейню,&nbsp;и тебе жутко понравился дизайн сайта у твоего конкурента. Как&nbsp;понять, кто на него работал? Самое лёгкое&nbsp;&ndash; познакомиться с администратором и спросить.&nbsp;</p>
        <p>Перед этим можешь просмотреть на&nbsp;сайте снизу пометки. Бывает, что подрядчики оставляют свои контакты.</p>
        <p>&nbsp;</p>
        <p>Если же&nbsp;тебе срочно нужно узнать, кто же поставщик у конкурента или крупный подрядчик, то не бойся&nbsp;устраиваться к ним&nbsp;на работу. Поработаешь день-два, зато узнаешь&nbsp;всю необходимую информацию для успешного старта.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Задание</h1>
        <p>&nbsp;</p>
        <p>Усиль свою команду &mdash; найми подрядчиков,&nbsp;которые выполнят за тебя работу на том уровне качества,&nbsp;до которого тебе еще учиться и учиться.&nbsp;Правильно распределяй силы: твоё время в компании стоит дорого. Порой дешевле нанять специалиста,&nbsp;чем тратить время и энергию на изучение темы.&nbsp;Но в то же время мы всегда хвалим участников,&nbsp;</p>
        <p>которые сами учатся разбираться в теме,&nbsp;чтобы говорить с подрядчиком&nbsp;на одном языке.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Задания этой части:</strong></p>
        <ol>
            <li>Найми подрядчиков на работу&nbsp;с&nbsp;трафиком.</li>
            <li>Расскажи о гипотезах,&nbsp;которые тестировал сегодня.</li>
        </ol>
    </div>
</div>
</body>
</html>