<!--UNIT-экономика|5 min-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="../jscode.js"></script>


</head>

<div class="container">
    <div class="row">
        <p>Если рассматривать unit-экономику как главную причину,&nbsp;по которой мы собрались на этой неделе, то время пришло. Есть два подхода в работе с показателями,&nbsp;которые генерируют компании.&nbsp;Одни люди оперируют понятиями выручки, операционной прибыли, доходов, расходов,&nbsp;а другие называют значения в сотни и тысячи&nbsp;раз меньше,&nbsp;ссылаясь на unit-экономику.&nbsp;Почему правы вторые?&nbsp;</p>
        <p><br /> <strong>Абсолютные значения не показывают реальную картину.&nbsp;<br /> </strong>&nbsp;<br /> Допустим,&nbsp;твой товарищ&nbsp;говорит тебе: &laquo;Прибыль моей компании 500 тысяч в месяц&raquo;.&nbsp;А через пару недель ты узнаешь,&nbsp;что он разорился.&nbsp;Начнёте копать,&nbsp;окажется,&nbsp;что&nbsp;для поддержания такого значения,&nbsp;ему требовалось иметь целый склад, на котором товар прогонялся огромными партиями.&nbsp;Люди работали в поте лица,&nbsp;а каждая проданная вещь приносила в копилку едва ли пару десятков рублей.&nbsp;И стоило только одному из поставщиков разобраться,&nbsp;снизив общий объем прогоняемой продукции через компанию товарища,&nbsp;как настало время разоряться и ему.&nbsp;<br /> <br /> Если бы он посчитал unit-экономику,&nbsp;он бы&nbsp;понял,&nbsp;что каждый проданный товар приносит ему слишком мало,&nbsp;чтобы вообще заикаться о том,&nbsp;что у него успешный бизнес.&nbsp;<strong>По сути, это главная метрика</strong>,&nbsp;которая открывает тебе реальную картину и показывает слабые места твоей компании. А&nbsp;главное &mdash; даёт возможность исправить ситуацию.&nbsp;<strong>Unit-экономика &mdash; это не отдельный показатель, а&nbsp;философия предпринимательства.&nbsp;</strong></p>
        <p>&nbsp;</p>
        <h1>Что такое unit-экономика?</h1>
        <p>&nbsp;</p>
        <p>Как понять,&nbsp;что твоя бизнес-модель прибыльна?&nbsp;Посчитать unit-экономику.&nbsp;Она покажет&nbsp;<strong>оценку маржинальности&nbsp;единицы товара или одного клиента,&nbsp;</strong>а если говорить проще,&nbsp;то&nbsp;сколько рублей ты можешь положить в карман с одной покупки.&nbsp;</p>
        <p>Когда ты это посчитаешь,&nbsp;ты поймешь,&nbsp;сколько продаж товара или услуги тебе надо совершить,&nbsp;чтобы заработать ту сумму денег,&nbsp;которую ты планируешь получить от своего бизнеса.&nbsp;Это планирование.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Если ты знаешь,&nbsp;что с продажи каждого стола для офиса ты зарабатываешь по 2 тысячи рублей,&nbsp;то,&nbsp;чтобы заработать 200&nbsp;000, тебе надо продать 100 таких столов.&nbsp;А если ты сделаешь так,&nbsp;что с одного стола будешь зарабатывать по 4 тысячи,&nbsp;то тебе придется продать только 50 столов.&nbsp;Дело за малым &mdash; иди и продавай. Формируй план продаж на каждый день и следуй ему.</p>
        <p>&nbsp;</p>
        <p>Это именно то планирование,&nbsp;которое позволяет видеть более полную картину,&nbsp;а не мыслить одним днём и выдыхать после каждой продажи.<strong>&nbsp;Это стратегическое мышление,</strong>&nbsp;которое приводит к пониманию,&nbsp;как каждое действие приводит к результату.</p>
        <h1>Анализ результатов</h1>
        <p><strong>&nbsp;</strong></p>
        <p><strong>Пункт первый. Очевидный.</strong></p>
        <p>Твоя unit-экономика должна быть положительной. С клиентов надо зарабатывать. И то,&nbsp;насколько она положительная, прямо влияет на то, сколько денег ты будешь получать.</p>
        <p>&nbsp;</p>
        <p><strong>Пункт два. Неочевидный.</strong></p>
        <p>Твоя&nbsp;unit-экономика может быть отрицательной. Допустим, сейчас у тебя мало клиентов, поэтому тебе приходится платить максимальную стоимость за производство продукта. Или есть другие причины по которым именно на текущий момент какие-то категории товаров завышены по стоимости.&nbsp;И если ты знаешь,&nbsp;что в самой ближайшей перспективы есть все шансы снизить многие показатели, тогда можешь проверить экономику с этими данными.</p>
        <p>&nbsp;</p>
        <p><strong>Пункт три. Повторяющийся.</strong></p>
        <p>Считай unit-экономику по каждому каналу в отдельности.&nbsp;Тогда ты сможешь увидеть, какие каналы при прочих равных приносят тебе более ценных клиентов.&nbsp;И каким будет твое следующее действие?&nbsp;Влить в эти каналы больше денег на трафик.&nbsp;Ведь если они работают и приносят отличный результат, надо их масштабировать.</p>
        <p>&nbsp;</p>
        <p><strong>Пункт четыре.&nbsp;Логичный.</strong></p>
        <p>Если у тебя несколько товаров, считай unit-экономику по каждому продукту в отдельности.&nbsp;</p>
        <p>Тогда, очевидно, ты сможешь получить данные по каждому товару и поймешь,&nbsp;какие из них приносят тебе больше всего долгожданных&nbsp;денег. И если у тебя нет цели по захвату рынка через выпуск огромного количества товаров разных категорий,&nbsp;ты можешь сократить количество продукции и сосредоточиться только на самых прибыльных товарах.</p>
        <p>&nbsp;</p>
        <p><strong>Пункт пять. Долгожданный.</strong></p>
        <p>Чтобы улучшить показатели unit-экономики быстро,&nbsp;измени конверсию. Посмотри на свою воронку продаж и найди слабые места в ней. Увеличение&nbsp;показателей конверсии на несколько процентов может изменить значения&nbsp;unit-экономики в несколько раз.&nbsp;</p>
        <p>Проанализируй,&nbsp;где твоя воронка дает сбой и сделай уже сегодня то действие,&nbsp;которое изменит показатели конверсии в лучшую сторону.</p>
        <p>&nbsp;</p>
        <h1>Задание</h1>
        <p>&nbsp;</p>
        <p><strong>Итак, твои задания в этой части:</strong></p>
        <ol>
            <li>По результатам выбери эффективные каналы.</li>
            <li>Предложи гипотезы,&nbsp;как улучшить итоговое&nbsp;значение&nbsp;unit-экономики.</li>
        </ol>
    </div>
</div>
</body>
</html>