<!--Скрипты продажи|12 min-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="../jscode.js"></script>


</head>

<div class="container">
    <div class="row">
        <p>Часто тебе звонят надоедливые менеджеры, которые заученными фразами, без&nbsp;эмоций рассказывают про товар? &laquo;Ну, неинтересно мне&raquo;, &mdash;&nbsp;отвечаешь в трубку и&nbsp;отправляешь номер в черный список. Мы против того,&nbsp;чтобы&nbsp;ты так же&nbsp;отключал голову при разговоре с клиентами. Мы за знание&nbsp;ответов на любое возражение и уверенность в качестве своего продукта &mdash; за подготовленные скрипты,&nbsp;которые повышают прибыль.</p>
        <p>&nbsp;</p>
        <p>Само содержание скрипта продаж прежде всего зависит от конкретного бизнес-процесса, где он будет применяться. Обычно&nbsp;под каждый этап продаж пишется свой скрипт. Например, для холодного звонка, входящего звонка, общения в чате, разговора на&nbsp;стенде на конференции.&nbsp;<strong>Но общее тут одно &mdash;&nbsp;отличное знание продукта и увлеченность им самого менеджера по продажам.</strong></p>
        <p>&nbsp;</p>
        <h1>Для чего нужны скрипты?</h1>
        <p>&nbsp;</p>
        <p><strong>Скрипт продаж</strong>&nbsp;&mdash;&nbsp;это алгоритм беседы с клиентом, где на любые его вопросы или тезисы заранее приготовлены ответы. Скрипт &mdash;&nbsp;это набор речевых шаблонов или заготовок, который&nbsp;учитывает&nbsp;различные варианты поведения&nbsp;клиента.</p>
        <p>&nbsp;</p>
        <p><strong>Они нужны, чтобы:</strong>&nbsp;</p>
        <ol>
            <li>увеличить конверсию продаж;&nbsp;</li>
            <li>продажи не зависели от настроения и навыков конкретного человека;</li>
            <li>укорить процесс обучения новых менеджеров;</li>
            <li>быть готовым ответить на любые вопросы клиента.&nbsp;</li>
        </ol>
        <p>&nbsp;</p>
        <p><strong>В идеале скрипт продаж должен привести к изменению мнения клиента о продукте.</strong></p>
        <ol>
            <li>Сначала потенциальный покупатель с твоей помощью&nbsp;должен просто&nbsp;<strong>допустить мысль</strong>, что данный продукт ему интересен.</li>
            <li>Затем&nbsp;<strong>согласиться попробовать, примерить, прикинуть.</strong></li>
            <li>После чего<strong>купить.</strong></li>
            <li>И&nbsp;уйти с твердым решением стать&nbsp;<strong>постоянным клиентом.</strong></li>
        </ol>
        <p>&nbsp;</p>
        <h1>Какие они бывают?</h1>
        <p>&nbsp;</p>
        <p>Существует немалое&nbsp;количество классификаций скриптов.&nbsp;Мы разберем ту, которая поможет&nbsp;тебе написать свой скрипт.</p>
        <ul>
            <li><strong>Скрипты для розничных магазинов</strong></li>
        </ul>
        <p>Для продаж физических товаров в розницу достаточно всего одного скрипта, но он будет достаточно объемным, т. к.&nbsp;надо расписать все возможные варианты поведения клиента.&nbsp;<strong>Целью скрипта для розничных магазинов является продажа, причем здесь и сейчас.</strong></p>
        <ul>
            <li><strong>Скрипты для телефонных продаж</strong></li>
        </ul>
        <p>Этот скрипт предназначен для&nbsp;сфер бизнеса, где первое касание с клиентом&nbsp;происходит при телефонном разговоре. Например, в салон красоты&nbsp;необходимо сначала записаться. Это могут быть как входящие, так и исходящие звонки.&nbsp;<strong>Цель такого скрипта &mdash;&nbsp;</strong></p>
        <p><strong>привести клиента в компанию.</strong>&nbsp;&nbsp;Скрипты&nbsp;не должны быть очень&nbsp;длинными. Стандартный&nbsp;телефонный разговор занимает не&nbsp;более 3-х минут.</p>
        <p>&nbsp;</p>
        <h1>Структура скрипта</h1>
        <p>&nbsp;</p>
        <p>Любой скрипт можно разбить&nbsp;на&nbsp;пять&nbsp;основных информативных блоков &mdash; это скелет, на который&nbsp;будут ложиться направляющие фразы.</p>
        <p>&nbsp;</p>
        <ol>
            <li><strong>Приветствие</strong>. Вне зависимости от того, лично ты&nbsp;разговариваешь&nbsp;с клиентом или по телефону, здороваться &ndash; обязательно. Не забудь&nbsp;представиться и узнать имя собеседника. Это расположит его к дальнейшей беседе.&nbsp;</li>
        </ol>
        <p>Пример: &laquo;Здравствуйте! Меня зовут..., как я могу к вам обращаться?&raquo;.</p>
        <p>&nbsp;</p>
        <ol start="2">
            <li><strong>Определение потребностей</strong>. На этом этапе&nbsp;ты&nbsp;должен более глубоко изучить потребности и проблемы клиента. &nbsp;Вопросы для уточнения могут быть следующими:&nbsp;&laquo;Вы подбираете костюм для работы или торжественной встречи?&raquo;,&nbsp;&laquo;Какого оттенка вы хотели бы рубашку?&raquo;</li>
        </ol>
        <p>&nbsp;</p>
        <ol start="3">
            <li><strong>Презентация товара</strong>. На данном этапе нужно&nbsp;рассказать о продукте. При этом в презентации следует учитывать потребности клиента, которые ты определил&nbsp;на предыдущем этапе. Это значит,&nbsp;в скрипте должно быть прописано несколько вариантов презентации товара (для каждой потребности, которую он может удовлетворить). Например, один&nbsp;покупает занавески как дополнение к дизайну интерьера, а другому&nbsp;</li>
        </ol>
        <p>необходимо просто оградить себя от солнечных лучей по утрам. Презентации одного и того же товара в первом и во втором случае будут разными. Скрипт для личных продаж должен предусматривать возможные вопросы собеседника во время презентации. Например, менеджер описывает брюки:&nbsp;<em>&ldquo;Это легкие льняные брюки для жаркой летней погоды&hellip;&rdquo;</em>, клиент тут же задает вопрос:&nbsp;<em>&ldquo;Они сильно мнутся при носке?&rdquo;</em>. Ты&nbsp;должен быть готов прервать свою речь и ответить на вопросы о продукте. При этом скрипт должен содержать максимально приближенные к реальным&nbsp;варианты вопросов и ответы на них.</p>
        <p>&nbsp;</p>
        <ol start="4">
            <li><strong>Ответ на возражения</strong>. Если клиент заинтересовался предложением, у него возникнут возражения.&nbsp;При личных продажах этап ответов на возражения начинается еще во время презентации товара. Это наиболее объемная часть скрипта. Она должна содержать все возможные вопросы клиента и ответы на них.</li>
        </ol>
        <p>&nbsp;</p>
        <h1>Лайфхаки</h1>
        <p>&nbsp;</p>
        <p>Настало время рассказать о некоторых хитростях, которые позволят тебе получить большую конверсию с продаж.&nbsp;</p>
        <p>&nbsp;</p>
        <ol>
            <li><strong> Самая&nbsp;лучшая отработка возражений &mdash;&nbsp;это история.</strong></li>
        </ol>
        <p>Чтобы отработать любое возражение, надо показать, что у другого человека была похожая ситуация и он все-таки купил продукт, который быстро решил его потребность.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Чтобы создать историю:&nbsp;</strong></p>
        <p>&mdash; вспомни клиента с таким же возражением, который купил;</p>
        <p>&mdash; вспомни,&nbsp;как он решил этот&nbsp;вопрос (что его подтолкнуло на покупку);</p>
        <p>&mdash; какая трансформация произошла с ним после покупки.</p>
        <p>&nbsp;</p>
        <ol start="2">
            <li><strong>Тестируй свои скрипты.</strong>Первые пять звонков работай на анализ полученных скриптов. И, конечно, всегда помни, что иногда твой социальный опыт может быть лучше любого написанного шаблона.&nbsp;</li>
        </ol>
        <p>&nbsp;</p>
        <ol start="3">
            <li><strong>Объясняй своим коллегам, зачем нужна та или иная фраза.</strong>Не давай шаблоны просто для заучивания. Помни, что у твоих коллег так&nbsp;же есть социальный опыт, который они могут использовать,&nbsp;чтобы&nbsp;закрыть возражение самостоятельно, даже если забудут текст скрипта.&nbsp;</li>
        </ol>
        <p>&nbsp;</p>
        <ol start="4">
            <li><strong>Если ты предлагаешь продукт компании, то обходи секретарей.</strong>У них множество звонков с предложениями в день и у них есть свои скрипты, как вежливо отказывать. Да и сам подумай, так ли важна&nbsp;секретарю экономия ресурсов компании? Можешь&nbsp;сразу просить направить телефонный разговор в отдел закупок.</li>
        </ol>
        <p>&nbsp;</p>
        <ol start="5">
            <li><strong> Не продавай.</strong></li>
        </ol>
        <p>Да, звучит странно. Сейчас поясним.&nbsp;Представь, ты заполучил&nbsp;потенциального клиента. Всего 1 шаг отделяет тебя&nbsp;от продажи. Ты уже предвкушаешь&nbsp;закрытую сделку. Но&nbsp;оказывается, что клиент не готов, хочет подумать, у него нет денег&hellip; есть 1000 возражений, мешающих покупке.</p>
        <p>Получение лида еще не является успехом. И тут нужно хорошо потрудиться, чтобы конвертировать его в клиента. В этом случае&nbsp;сконцентрируйся&nbsp;не на желании продать, а на построении отношений.&nbsp;Сразу начав с продажи, ты рискуешь&nbsp;отпугнуть человека. Но когда&nbsp;построишь&nbsp;доверительные отношения, сможешь&nbsp;подвести его к покупке легко и непринужденно.</p>
        <p>&nbsp;</p>
        <h1>Основные возражения</h1>
        <p>&nbsp;</p>
        <ul>
            <li><strong>Мне это не нужно&nbsp;</strong></li>
        </ul>
        <p>Тут&nbsp;нужно запомнить важную вещь &mdash; отрабатывая это возражение, ты должен&nbsp;плясать не от описания&nbsp;продукта, а от потребностей потенциального клиента. В продажах это называется &laquo;боль &mdash; усиление боли&raquo;. Оказываешь услуги по веб-дизайну?&nbsp;&nbsp;Начни&nbsp;разговор с того, сколько клиентов (денег) теряется из-за некачественного сайта. Если правильно попадёшь&nbsp;в &laquo;боль&raquo; потенциального клиента, то данное возражение закроется само собой.</p>
        <p>&nbsp;</p>
        <ul>
            <li><strong>Дорого</strong></li>
        </ul>
        <p>Вот он &mdash; &laquo;король&raquo; всех возражений. Вся и любая продажа всегда крутится вокруг двух основных понятий &mdash; цены и ценности. Если клиент считает, что он получает больше, чем платит &mdash; он покупает. Если же нет &mdash; он начинает возражать и искать&nbsp;подешевле. Чтобы закрыть это&nbsp;возражение, тебе&nbsp;нужно просто доступно описать, какие именно выгоды (ценности) получает потенциальный клиент.&nbsp;И лучше всего это сделать как можно раньше, чтобы к концу разговора клиент уже осознавал ценность предложения, и чтобы возражение &laquo;дорого&raquo; даже не всплыло в беседе. Иначе, если ты&nbsp;начнёшь&nbsp;описывать ценности после того, как клиент скажет &laquo;дорого&raquo;, то&nbsp;разговор может&nbsp;превратиться в спор.&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
            <li><strong>У меня нет&nbsp;времени</strong></li>
        </ul>
        <p>Данное возражение&nbsp;тоже из разряда &laquo;дорого&raquo;. Только здесь в качестве расчетной валюты выступают не деньги, а время. Времени у нас у всех одинаковое количество. Но каждый из нас выбирает самостоятельно, на что его стоит потратить, а на что &ndash;&nbsp;нет.&nbsp;Для правильного ответа на это возражение&nbsp;просто нужно показать ценность&nbsp;предложения во времени. Например, &laquo;Да, сейчас придется потратить пару месяцев на внедрение CRM, но потом это позволит вам снизить вашу нагрузку в 2-3 раза.&raquo;</p>
        <p>&nbsp;</p>
        <ul>
            <li><strong>Я подумаю</strong></li>
        </ul>
        <p>Как правило, это скрытое возражение времени или денег. Тут нужно понять над чем человек всё-таки будет думать. Для этого задай вопрос: &laquo;А что смущает?&raquo; И отрабатывай возражение, которое озвучил клиент.&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
            <li><strong>Я куплю это потом</strong></li>
        </ul>
        <p>Это одно из самых тяжелых возражений. У человека еще не&nbsp;созревшая потребность в покупке.&nbsp;И тебе нужно&nbsp;ему помочь. Чаще всего это делают с помощью оффера &ndash;&nbsp;&nbsp;выгодного&nbsp;предложения, которое действует только здесь и сейчас. Это&nbsp;&nbsp;может быть&nbsp;скидка, подарок, особые условия обслуживания, или все сразу. &nbsp;Обрати&nbsp;внимание, этот оффер отвечает на вопрос &mdash; &laquo;почему надо покупать прямо сейчас?&raquo;</p>
        <p>&nbsp;</p>
        <h1>Анализ конкурентов</h1>
        <p>Продолжаем узнавать то,&nbsp;что не пишут на дверях магазинов и на главных страницах сайта &mdash; бизнес-модель конкурентов.&nbsp;На этот раз мы берем 2 показателя,&nbsp;которые напрямую влияют на unit-экономику,&nbsp;потому что<strong>&nbsp;они формируют ценообразование продукции.</strong></p>
        <p>&nbsp;</p>
        <p><strong>Себестоимость&nbsp;</strong>&mdash; сумма,&nbsp;затраченная на производство:&nbsp;материалы,&nbsp;сырьё,&nbsp;человеческий ресурс,&nbsp;энергия и т.д.&nbsp;Представим,&nbsp;что у тебя на руках&nbsp;нет товара,&nbsp;а потом есть &mdash; вот все деньги,&nbsp;которые ты потратил в этот момент, являются его себестоимостью.&nbsp;Сделал ли ты его сам из того,&nbsp;что было,&nbsp;или перекупил у конкурентов,&nbsp;или заказал из Китая &mdash; не суть.&nbsp;Это сумма,&nbsp;за которую тебе обошёлся товар,&nbsp;который ты будешь&nbsp;дальше продавать.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Маржа&nbsp;</strong>&mdash; разница между ценой продажи товара и его себестоимостью.&nbsp;Считается она в процентах,&nbsp;например,&nbsp;по формуле:&nbsp;(чистая прибыль/доход) *100%.&nbsp;Либо в разрезе одного товара:&nbsp;(прибыль с одного товара/цена продажи) *100%. Формироваться она может двумя способами:&nbsp;от покупательской способности рынка или от требований бизнеса.&nbsp;То есть либо люди скажут, что они готовы платить тебе за услугу не больше трёх тысяч рублей,&nbsp;либо ты скажешь,&nbsp;что не готов тратить своё время дешевле чем за 30 тысяч.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Поскольку&nbsp;<strong>бизнес &mdash; это&nbsp;банкомат,&nbsp;в котором ты меняешь рубли на рубли</strong>, для тебя нет ничего нового в том,&nbsp;что тебе тоже приходится много за что платить,&nbsp;чтобы заработать.&nbsp;Твои затраты могут быть постоянными,&nbsp;а могут быть переменными.&nbsp;Давай разбираться,&nbsp;в чем между ними разница.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Постоянные затраты</strong>&nbsp;&mdash; это то,&nbsp;что ты платишь каждый месяц, не имея возможности отказаться от этого&nbsp;и перенести в категорию переменных затрат.&nbsp;</p>
        <p>Аренда производственного помещения, офиса,&nbsp;служебных автомобилей,&nbsp;затраты на зарплаты,&nbsp;на канцелярию,&nbsp;на звонки и программное обеспечение &mdash; если ты не можешь без этого работать именно в такой форме,&nbsp;то это постоянные затраты.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Переменные затраты&nbsp;</strong>&mdash; это то,&nbsp;что зависит от объема продаж и количества клиентов. Вопрос не в том,&nbsp;что они меняются:&nbsp;ведь менять зарплату работникам ты можешь хоть каждый месяц,&nbsp;но это по-прежнему будет постоянной зарплатой,&nbsp;потому что у них есть окладная часть и твоё обязательство платить.&nbsp;Вопрос в том,&nbsp;что они возникают в случае наступления какого-то внешнего фактора.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Пример.</strong></p>
        <p>Аренда офиса &mdash; это постоянная затрата.&nbsp;</p>
        <p>Аренда коворкинга на дни встреч &mdash; это переменная затрата.&nbsp;Встреч может и не быть.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Преимущество переменных затрат в том,&nbsp;что ты можешь их контролировать.&nbsp;А где возникает контроль,&nbsp;там возникает возможность максимально от них избавиться.&nbsp;На этапе стартапа важно стремиться к тому,&nbsp;что все затраты были именно переменными.&nbsp;<strong>Каждая постоянная затрата &mdash; это обязательство,</strong>&nbsp;которое ты даешь заранее и еще до того,&nbsp;как зарабатываешь сумму, которая может его&nbsp;окупить.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Избавься от всех подобных рисков.&nbsp;Подумай,&nbsp;как перевести постоянные затраты в переменные,&nbsp;а мы ниже дадим тебе список наших идей. Пока не сделаешь&nbsp;1 000 000 рублей,&nbsp;избавляйся&nbsp;от всех постоянных затрат.</p>
        <p>&nbsp;</p>
        <p>Как ты понимаешь,&nbsp;затраты также влияют на ценообразование и в итоге на твою чистую прибыль. Так что сейчас&nbsp;тебе необходимо понять,&nbsp;как работают твои конкуренты.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Задание</h1>
        <p>&nbsp;</p>
        <p>Продажи &mdash; это то,&nbsp;ради чего мы собрались. Скрипты напрямую влияют на конверсию.&nbsp;Если у тебя есть портрет целевой аудитории,&nbsp;ты понимаешь,&nbsp;какие формулировки надо использовать,&nbsp;чтобы закрыть клиента на продажу. Воспользуйся этим инструментом прямо сейчас,&nbsp;чтобы увеличить количество продаж,&nbsp;а значит и&nbsp;прибыль.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Итак, твои задания в этой части:</strong></p>
        <ol>
            <li>Сделай 10 первых продаж или увелчь количество продаж с прошлой недели в 2 раза.&nbsp;<br /> 2.&nbsp;По результатам выбери эффективные каналы.<br /> 3.&nbsp;Предложи гипотезы,&nbsp;как улучшить итоговое&nbsp;значение&nbsp;unit-экономики.</li>
        </ol>
    </div>
</div>
</body>
</html>