
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>С рынком мы уже разобрались, а теперь приступим ко еще одной важной задаче &mdash;&nbsp;<strong>акцептованию ниши.</strong><strong>&nbsp;</strong>Та ниша, которую ты выбрал для себя сейчас или задолго до, должна соответствовать трём критериям,&nbsp;как и бизнес-модель:<br /> <strong>&mdash;</strong><strong>&nbsp;</strong>быть рентабельной,<br /> <strong>&mdash;</strong>&nbsp;быть масштабируемой,<br /> <strong>&mdash;</strong>&nbsp;быть воспроизводимой.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Рентабельность</strong><strong>&nbsp;</strong>обосновывается простым расчётом. Для этого надо знать затраты на производство продукта или предоставление услуги и цены на рынке, по которым работают конкуренты. Если даже при минимальном обороте им удаётся выходить в плюс, при больших объемах тебе можно рассчитывать на лучшие показатели рентабельности.&nbsp;</p>
<p><strong>Масштабируемость</strong>&nbsp;доказывается возможностью кратного роста. Для этого мы смотрим на ключевых игроков в этой нише и разбираемся, сколько они зарабатывают. Если их обороты&nbsp;исчисляются сотнями миллионов в год, деньги в этой нише есть &mdash; расти можно.&nbsp;</p>
<p><strong>Воспроизводимость</strong><strong>&nbsp;</strong>ниши определяется потоком заявок от потенциальных клиентов. Если потенциальная аудитория&nbsp;ниши&nbsp;не ограничивается тремя друзьями и есть основания предполагать,&nbsp;что продажи будут стабильными,&nbsp;а лучше,&nbsp;если будут расти,&nbsp;то выполнение критерия засчитывается.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Твое задание на ближайшее время:</strong><strong>&nbsp;</strong></p>
<ol>
    <li>Внести данные о продажах в воронку продаж.</li>
    <li>Проанализировать воронку и сделать выводы,что можно улучшить.&nbsp;</li>
    <li>Акцептовать нишу по описанным критериям.</li>
</ol>
</body>
</html>
