
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Запиши себе <strong>минимум 5 гипотез, которые ты будешь тестировать на протяжении определенного времени.</strong></p>
</body>
</html>
