
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Твоя задача сегодня &mdash;&nbsp;<strong>акцептовать&nbsp;рынок.&nbsp;</strong> <br /> Тебе надо найти доказательства того,&nbsp;что:</p>
<ol>
    <li><strong> Рынок растет.&nbsp;</strong></li>
</ol>
<p>Исследование,&nbsp;статья,&nbsp;Wordstat и т. д.&nbsp;</p>
<ol start="2">
    <li><strong> Рынок&nbsp;не&nbsp;консолидирован:&nbsp;</strong>на нем нет&nbsp;ни монополии,&nbsp;ни олигополии.</li>
</ol>
<p>Доказательство доли рынка,&nbsp;которую занимают крупные игроки.</p>
<ol start="3">
    <li><strong>Оборот лидера</strong>рынка&nbsp;кратно превышает&nbsp;твою&nbsp;цель или составляет более миллиарда.</li>
</ol>
<p>И тоже доказательство.&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
