<!--Выбор ниши|5 min-->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="1.1Vybor_nishi_files/style.json">
    <script src="1.1Vybor_nishi_files/jquery-3.json"></script>
    <script src="1.1Vybor_nishi_files/jscode.json"></script>



</head>

<body><div class="container">
    <div class="row">
        <p>Решил запустить свой стартап? Тогда этот путь начинается прямо сейчас. Все статьи направлены на <strong>поиск бизнес-модели</strong>, которая будет отвечать 3-м требованиям:</p>
        <p><strong>1) рентабельность </strong></p>
        <p>— значит, ты на ней заработаешь;</p>
        <p><strong>2) воспроизводимость</strong></p>
        <p>— значит, ты сможешь многократно продавать то, что ты создаешь;</p>
        <p><strong>3) масштабируемость </strong></p>
        <p>— значит, ты сможешь сделать результат кратно больше.</p>
        <p>Самое главное на начальном этапе – это определиться с нишей. 
Даже если ты не останешься в ней до конца, на ее примере станет понятно,
 как работает бизнес и как развивать собственную компанию.</p>
        <p><strong>Не старайся выбрать одну нишу на всю жизнь. </strong>Чаще всего люди ее меняют.</p>
        <p>На этом начальном этапе не стоит рассуждать о том, что «если 
нет большой идеи, то и не надо заниматься предпринимательством». Большие
 идеи не рождаются на совершенно пустом месте. Нужно с чего-то начинать,
 окунаться в контекст, привыкать ставить цели, учиться строить планы, 
начинать понимать цену заработанным деньгам. Для того, чтобы в 
дальнейшем тестировать гипотезы и идеи, необходим материал, из которого 
мы будем лепить ваш будущий бизнес.</p>
        <h1>Где взять идеи?</h1>
        <p>Чтобы у тебя появились идеи ниш, ответь себе на следующие вопросы:</p>
        <ol>
            <li><strong>Что умеешь делать хорошо? На чем уже зарабатывал?</strong></li>
            <li><strong>На чем другие легко и быстро делают деньги?</strong></li>
        </ol>
        <p><em>Вспомогательные вопросы:</em></p>
        <ul>
            <li>Чем занимаются друзья, родные, соседи, бывшие одноклассники?</li>
            <li>О какой сфере в бизнесе ты или твои знакомые слышат чаще всего?</li>
        </ul>
        <p> </p>
        <ol start="3">
            <li><strong>Другие варианты:</strong></li>
        </ol>
        <p>— Что тебе делать настолько интересно, что ты готов разбираться в этом?</p>
        <p>— О каких болях людей ты знаешь от своего окружения и из социальных сетей?</p>
        <p>— Какие ниши ты упускаешь из виду, потому что считаешь их 
чем-то разумеющимся? Скамейки на улице, газон, бейджики у продавцов, 
крышки на стаканы с кофе. </p>
        <p>— Какие взгляды и убеждения людей ты можешь поддержать? 
Например, многоразовые сумки для походов в магазин на замену одноразовым
 пакетам.</p>
        <p> </p>
        <ol start="4">
            <li><strong>Как ты можешь присоединиться к другому человеку и его нише?</strong></li>
        </ol>
        <p>Возможно, у кого-то уже есть свой бизнес и ему срочно требуется компаньон?</p>
        <p>Или он ищет возможности для его расширения, открытия филиала?</p>
        <p>Кто-то работает не на себя, но мечтает уйти в свободное плавание?</p>
        <p>Возможно, у кого-то уже есть идея или он может сделать бизнес в той отрасли, в которой сейчас работает? </p>
        <h1>Как сделать выбор?</h1>
        <p>А теперь пойми, стоит ли заниматься выбранной нишей, проходит ли она по параметрам. Подумай над следующими вопросами:</p>
        <ul>
            <li>Есть ли <strong>тренд/спрос</strong> на выбранный товар или услугу? (посмотри в таких сервисах, как WordStat и Google Trends)</li>
            <li>Как много у тебя <strong>конкурентов в этой нише</strong>?</li>
            <li>Можешь ли ты уже на этой неделе получать <strong>потенциальные заявки</strong>?</li>
            <li>Сможешь ли ты найти за 5 недель в этой нише <strong>бизнес-модель:</strong></li>
        </ul>
        <p><strong>— воспроизводимую,</strong></p>
        <p><strong>— рентабельную,</strong></p>
        <p><strong>— масштабируемую?</strong></p>
        <p>Вот представь, что есть Иван, который хочет продавать золотые
 стулья, но его продажи не идут. И вот он думает: «Я просто не умею 
продавать, надо научиться, тогда все остальное приложится». И он 
начинает развивать себя в продажах.</p>
        <p>Но вот когда он становится гуру продаж, деньги все еще не появляются. <strong>Почему-то не покупают, хотя он круто продает</strong>.
 Тогда следующим шагом он вкладывается в маркетинг. Проходит 
многочисленные курсы, чтобы стать настоящим маркетологом. А дальше идет 
на курсы по трафику. Но денег все еще нет.</p>
        <p>И, возможно, проблема Ивана в том, что он неудачно выбрал нишу. Возможно, <strong>он решил работать на рынке, который никому не нужен, и с продуктом, который тоже никому не нужен. </strong>Ему
 сначала необходимо было проверить, а есть ли тренд на столы, которые он
 продает, в том регионе, в котором он торгует. Поэтому делайте вывод 
осознанно.</p>
        <p> </p>
        <h1>Задание</h1>
        <p><strong>Начни работу в своем проекту с уже выбранной нишей.</strong></p>
        <p>Для этого:</p>
        <ol>
            <li>Постарайся составить <strong>максимально возможный список ниш</strong>, которые тебя интересуют.</li>
            <li><strong>Сократи этот список до 3-х ниш</strong>, которые ты затем будешь анализировать.</li>
            <li>Сделай анализ по критериям, которые мы уже указали.</li>
            <li><strong>Выбери нишу, с которой тебе проще всего будет начать</strong>. Где легче привлечь клиентов, где проще получить оплату, где быстрее создать продукт.</li>
        </ol>
    </div>
</div>

<div id="forest-content-host"></div></body></html>