<!--HADI-циклы|7 min-->
<!--\n-->
<!DOCTYPE html>
<!--\n-->
<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/data/data/ru.polydevochki.startapp/articles/libs/style.css">
    <script src="/data/data/ru.polydevochki.startapp/articles/libs/jquery-3.4.1.min.js"></script>
    <script src="/data/data/ru.polydevochki.startapp/articles/libs/jscode.js"></script>




</head>

<div class="debug1"></div>

<div class="container">
    <div class="row">
        <h1>HADI-циклы</h1>
        <p><em><u> </u></em></p>
        <p>Ты на начальном этапе построения бизнеса или заядлый стартапер, который пытается вывести свое дело на стабильную прибыль. Хочешь снять офис, нанять целый штаб сотрудников и наблюдать, как они с ошеломляющим успехом реализуют твои идеи? Знаешь ли ты, <strong>какой процент стартапов переходит в стадию прибыльных продаж? Десять процентов</strong>, Карл! </p>
        <p> </p>
        <p>Мы нашли для тебя новые решения, которые не могут не работать. Хотя, нет. Могут. Если ты не будешь выкладываться на все сто процентов. </p>
        <p> </p>
        <p>Первый и основной инструмент предполагает твою смелость и быстрое реагирование. Да, бесценные <strong>HADI-циклы. </strong>Повторяй всё, что уже слышал на занятии, и без пауз на &laquo;чашечку чая&raquo; приступай к постановке гипотез. С этого дня ты каждый день будешь ставить гипотезы и рассказывать, как они сработали, и без этого не уйдёшь спать. </p>
        <p> </p>
        <h1>Что такое HADI-циклы?</h1>
        <p>Давай рассмотрим стартап, как попытки найти гипотезу для масштабирования. В этом случае HADI-циклы позволяют тебе перейти от стадии предположения и гипотезы к точному факту. </p>
        <p> </p>
        <p><strong>У HADI-цикла существуют 4 основные стадии: </strong></p>
        <ol>
<li><strong>H  - hypothesis.</strong>Постановка гипотезы.</li>
<li><strong>A  - actions. </strong>Совершение действий для проверки гипотезы.</li>
<li><strong>D  - data. </strong>Анализ полученных данных. </li>
<li><strong>I  - insights.</strong>Выводы.</li>
        </ol>
        <p><strong>Как HADI-циклы работают в бизнесе:</strong></p>
        <p>Твоя цель &mdash; увеличить конверсию в продажи.</p>
        <ol>
            <li><strong>Ставишь гипотезу: </strong>если я изменю скрипт продаж на тот, который использует основной конкурент, то смогу увеличить конверсию в продажи на 20%.</li>
            <li><strong>Расписываешь задачи: <br /> </strong>а) проанализировать прямых конкурентов;<br /> б) выбрать основного конкурента;<br /> в) позвонить и записать скрипты продаж;<br /> г) пообщаться с двадцатью покупателями, используя новые скрипты.</li>
            <li>После выполнения каждой из них<strong>анализируешь полученные данные.</strong> <br /> Из двадцати заявок в статус продаж перешли десять (50%), раньше &mdash; семь (35%). </li>
            <li><strong>Делаешь выводы:</strong>конверсия в продажи увеличилась на 15% вместо ожидаемых 20%. Гипотеза является неверной.</li>
            <li><strong>Ставишь новую гипотезу. </strong></li>
        </ol>
        <p> </p>
        <p><strong>Как HADI-циклы работают в жизни: </strong></p>
        <p>Твоя цель  - получить отличную оценку на экзамене.</p>
        <ol>
            <li><strong>Ставишь гипотезу: </strong>если я прочитаю все лекции за ночь до экзамена, успею запомнить весь материал и сдать экзамен на отличную оценку.</li>
            <li><strong>Расписываешь задачи: <br /> </strong>а) найти все лекции;<br /> б) приготовить кофе на ночь перед экзаменом;<br /> в) прочитать все лекции;<br /> г) сдать экзамен.</li>
            <li>После выполнения каждой из них <strong>анализируешь полученные данные:</strong><br /> забыла всё, о чём читала ночью. Сдала экзамен на тройку.</li>
            <li><strong>Делаешь выводы: гипотеза</strong> не работает. Удивительно.</li>
            <li><strong>Ставишь новую гипотезу, </strong>когда тебе говорят дату пересдачи.</li>
        </ol>
        <h1>Как ставить гипотезы?</h1>
        <p> </p>
        <p>Гипотезу, как и любую задачу, ставь обязательно по системе <strong>SMART</strong>. Это поможет её конкретизировать и установить чёткие границы, чтобы ты понимал её эффективность. </p>
        <p> </p>
        <p><strong>Что такое система SMART:</strong></p>
        <ul>
            <li><strong>Specifiс (конкретная)</strong>: гипотеза должна быть конкретной. Ты чётко должен знать, к какой цели ты идешь и чего достигаешь. Что нужно для твоей цели: проверить новый рекламный канал или сценарии писем, которые принесут определенную конверсию? </li>
            <li><strong>Measurable (измеримая):</strong>гипотеза должна быть измеримой. Результат может измеряться в цифрах (конверсия, NPS, прибыль и т. п.) или в совершённом действии. Например, ты запускаешь новые кампании по продажам &mdash; какое конкретное количество заявок ты предполагаешь получить? </li>
            <li><strong>Attainable (достижимая):</strong>гипотеза должна быть доступной для реальной проверки,
                то есть достижимой. Тебе нужно быть на 100% уверенным, что те задачи, которые ты расписал для проверки гипотезы, реально можно исполнить в запланированный промежуток времени. Задачи по типу &laquo;запустить рекламные кампании завтра по всем клиентским сегментам&raquo; недопустимы. </li>
            <li><strong>Relevant (актуальная):</strong>чтобы твоя гипотеза была актуальная и ты не тратил время впустую, вернись к первому пункту системы SMART.
                Вспомни, какая стоит перед тобой первоначальная цель и, исходя из этого, проанализируй наиболее простые способы, с помощью которых ты сможешь достичь её. Например, у тебя несколько рекламных каналов, которые не работают? Подумай, что будет легче и эффективнее &mdash; усовершенствовать старый или скопировать у конкурентов новый.</li>
            <li><strong>Time-bound (ограниченная по времени):</strong>если ты не ограничишь по времени проверку гипотезы,
                то есть риск потраченного времени на прокрастинацию или неэффективного его использования.</li>
        </ul>
        <h1>Советы по HADI</h1>
        <p><em><u> </u></em></p>
        <p> <strong>6 практичных советов по HADI-циклам:</strong></p>
        <p> </p>
        <ol>
        <li><strong>Проверь гипотезу на</strong><strong>&laquo;Капитана Очевидность&raquo;</strong>. Пример: &laquo;Если мы спустимся по лестнице, то окажемся на улице&raquo;. Это не гипотеза.</li>
        <li><strong>Не используй проверенные факты: это не гипотезы</strong>, <strong>а текущие задания. </strong>Пример: у нас уже есть процесс продаж, а также команда, которая обзванивает базу. Конверсия понятна. Поэтому не ставь гипотезу: &laquo;Если мы будем продолжать обзванивать базу, мы продолжим получать продажи&raquo;.</li>
        <li><strong>Определи метрику</strong>, <strong>на которую влияет гипотеза. </strong>Пример: &laquo;Мы хотим поехать на форум в Сочи. Наверное, нам будет там круто&raquo;. Зачем ехать на форум в Сочи? В чем ты будешь измерять успех от этой поездки?</li>
        <li><strong>Продумай этап сбора и оценки результатов.</strong> В противном случае ты просто потратишь время, получишь результат, но не сможешь его оценить или измерить.</li>
        <li>Если ты формулируешь гипотезы по нескольким видам метрик (конверсия перехода заявки в продажи, выручка или LTV), то лучше <strong>разделяй сложные гипотезы на разные гипотезы</strong>, например, по продукту и по продажам.</li>
          <li><strong>Не проверяй одновременно гипотезы, которые влияют на одну и ту же метрику.</strong>Ты не поймёшь, какая из гипотез сработала. На пример: 1) Если я заменю цвет кнопки заказа, количество кликов увеличится. 2) Если я перемещу кнопку заказов в центр экрана, количество кликов увеличится.</li>
        </ol>
        <h1>Задание</h1>
        <p>Теперь ты будешь ежедневно ставить гипотезы, чтобы привыкнуть думать в системе HADI-циклов. У тебя уже есть план задач на неделю, а значит, ты понимаешь, что тебе нужно делать и к какому результату прийти. </p>
        <p> </p>
        <p>Запиши себе минимум 5 гипотез, которые ты будешь тестировать на протяжении определенного времени.</p>
    </div>
</div>
</body>
</html>