<!--Оценка рынка|6 min-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/data/data/ru.polydevochki.startapp/articles/libs/style.css">
    <script src="/data/data/ru.polydevochki.startapp/articles/libs/jquery-3.4.1.min.js"></script>
    <script src="/data/data/ru.polydevochki.startapp/articles/libs/jscode.js"></script>





</head>

<div class="container">
    <div class="row">
        <p>Почему одних людей после совершения одинаковых действий ждёт успех, а другие терпят поражение?&nbsp;Дело не только в личных качествах человека,&nbsp;который управляет бизнесом, но и&nbsp;<strong>в рынке, на котором он работает</strong>. Прежде всего, когда ты решаешь открыть компанию,&nbsp;ты должен&nbsp;убедиться, что рынок ответит тебе взаимностью на твои усилия.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Для это посмотри на его объемы,&nbsp;на ключевых игроков, на обороты различных компаний и их отчеты,&nbsp;размещенные в открытом доступе. Проведи детальный анализ рынка, чтобы с уверенностью сказать,&nbsp;что выбранная тобой ниша растущая и деньги на ней есть. А иначе есть риск, что ты по незнанию попадешь на монополию и будешь долго перебирать каналы продаж, увеличивать маркетинговый бюджет и не понимать,&nbsp;почему всё не так,&nbsp;как ты хочешь.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Оценка роста рынка</h1>
        <p>Чтобы оценить рост рынка,<strong>&nbsp;не надо полагаться на какие-то свои внутренние ощущения</strong>.&nbsp;Ведь видимый глазами&nbsp;рост количества аптек не говорит об увеличении рынка:&nbsp;аудитория просто&nbsp;перераспределяется между новыми и старыми игроками, и все начинают получать намного меньше, чем могли бы,&nbsp;будь они одни.&nbsp;</p>
        <p><br /> Твоя задача &mdash;&nbsp;<strong>постараться найти исследования</strong>, опубликованные</p>
        <p>&mdash; в профильных журналах,</p>
        <p>&mdash; в бизнес-изданиях,&nbsp;</p>
        <p>&mdash; в официальных рейтингах и сводках,</p>
        <p>&mdash; в отчетах компаний.</p>
        <p>Обрати внимание,&nbsp;что иностранные рынки не всегда будут индикаторами.&nbsp;Из-за разницы культур, традиций ведения бизнеса,&nbsp;законов&nbsp;и особенностей экономического развития не каждый их тренд приходит на нашу территорию. Растущий рынок за границей может быть сигналом для повышенного внимания,&nbsp;но не основным доказательством роста.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Уверенность на территории страны придаст Wordstat и Google Trends &mdash; можно посмотреть динамику запросов за определенный период времени.&nbsp;Если она растет &mdash; берём.&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Оценка объема рынка</h1>
        <p>Для оценки объема рынка используют анализ через&nbsp;<strong>TAM &mdash; SAM &mdash; SOM.&nbsp;</strong>Постарайся найти точные данные по каждой из этих аудиторий.</p>
        <p>&nbsp;</p>
        <p><strong>TAM&nbsp;</strong>(Total Addressable Market) &mdash;&nbsp;общий объём целевого рынка. Дает понять, сколько клиентов на целевом рынке нуждаются в продуктах или услугах, находящихся в той же категории продуктов/услуг, которые продаешь ты.&nbsp;</p>
        <p><strong>SAM&nbsp;</strong>(Served/Serviceable Available Market) &mdash;&nbsp;доступный объём рынка. Клиентский сегмент или объем рынка, в рамках которых потребитель готов купить такие-же продукты или услуги, как предоставляет твой&nbsp;бизнес.&nbsp;</p>
        <p><strong>SOM</strong>&nbsp;(Serviceable &amp; Obtainable Market) &mdash;&nbsp;реально достижимый объём рынка. Это объем рынка, который твоя&nbsp;компания намерена и способна занять, учитывая его стратегию развития и действия конкурентов.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>TAM&nbsp;</strong>&mdash; каковы размеры вселенной.</p>
        <p><strong>SAM</strong>&nbsp;&mdash;&nbsp;какую ее часть я смогу охватить с помощью своих каналов.</p>
        <p><strong>SOM</strong>&nbsp;&mdash;&nbsp;кто, скорее всего, станет покупателем.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Разберем на примере.</strong></p>
        <p><strong>Рынок:&nbsp;балет для взрослых.&nbsp;</strong></p>
        <p><strong>TAM&nbsp;</strong>&mdash;&nbsp;все женщины, проживающие в крупных городах в России.</p>
        <p><strong>SAM&nbsp;</strong>&mdash;&nbsp;женщины с покупательской способностью в возрасте от 18 до 40 лет.</p>
        <p><strong>SOM</strong>&nbsp;&mdash;&nbsp;клиенты, уже покупающие у конкурентов (конкурентами здесь могут быть не только балетные студии, но и школы танцев, йоги, растяжки и т. п.).</p>
        <p>&nbsp;</p>
        <h1>Крупные игроки</h1>
        <p><strong>Рынок не должен быть консолидирован.</strong>&nbsp;</p>
        <p>Как только ты понимаешь, что он поделен между несколькими крупными игроками,&nbsp;тебе там сейчас делать нечего.&nbsp;Нет смысла сейчас пытаться побороть гигантов в банковской сфере и&nbsp;мобильной связи. Нет такой задачи пока,&nbsp;а также времени и средств,&nbsp;чтобы сдвинуть их с занятой позиции.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Другое дело, если мы имеем дело с рынком еще не сформированным,&nbsp;но имеющим определённых крупных игроков.&nbsp;На рынке онлайн-образования сейчас есть &laquo;Нетология&raquo; и &laquo;Синергия&raquo; &mdash; обе они имеют колоссальные годовые&nbsp;обороты, но в то же время мы понимаем,&nbsp;что&nbsp;<strong>за их спинами остается еще гигантский необъятный рынок.&nbsp;</strong>Да, они занимают на нем часть и весьма значительную,&nbsp;но спокойно позволяет новым игрокам войти,&nbsp;потому что сами вдвоем не могут покрыть весь спрос.&nbsp;</p>
        <p>&nbsp;</p>
        <p>Узнать их обороты и выяснить долю рынка&nbsp;можно&nbsp;через те же самые&nbsp;официальные отчеты,&nbsp;но еще добавляются сайты по типу &laquo;зачестныйбизнес&raquo;, где публикуют поданные компанией отчеты.&nbsp;По ним можно посчитать долю рынка,&nbsp;поделив объем оборота&nbsp;</p>
        <p>конкурента на общий объем рынка. Твоя задача &mdash; узнать,&nbsp;что лидеры рынка имеют обороты&nbsp;<strong>выше миллиарда в год&nbsp;</strong>или кратно превышающие твою собственную цель.</p>
        <p>&nbsp;</p>
        <h1>Задание</h1>
        <p>Твоя задача сегодня &mdash;&nbsp;<strong>акцептовать&nbsp;рынок.&nbsp;</strong> <br /> Тебе надо найти доказательства того,&nbsp;что:</p>
        <ol>
            <li><strong> Рынок растет.&nbsp;</strong></li>
        </ol>
        <p>Исследование,&nbsp;статья,&nbsp;Wordstat и т. д.&nbsp;</p>
        <ol start="2">
            <li><strong> Рынок&nbsp;не&nbsp;консолидирован:&nbsp;</strong>на нем нет&nbsp;ни монополии,&nbsp;ни олигополии.</li>
        </ol>
        <p>Доказательство доли рынка,&nbsp;которую занимают крупные игроки.</p>
        <ol start="3">
            <li><strong>Оборот лидера</strong>рынка&nbsp;кратно превышает&nbsp;твою&nbsp;цель или составляет более миллиарда.</li>
        </ol>
        <p>И тоже доказательство.&nbsp;</p>
    </div>
</div>
</body>
</html>