
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Твое главное задание этой недели &ndash; сделать финансовый прорыв. Мы не говорим, что для этого нужно намного больше работать и совсем не спать. Для этого нужно разобраться в unit-экономике и выбрать для себя метрики, которые ты будешь менять.&nbsp;</p>
<p>&nbsp;</p>
<ol>
    <li>Выбери метрики, которую хочешь менять для финансового прорыва.</li>
    <li>Распиши план, как ты это будешь делать.</li>
    <li>Подумай о гипотезах,которые тестировал сегодня.</li>
</ol>
</body>
</html>
