
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<ol>
    <li>Напиши 20 ценностей твоего продукта с более высоким чеком.</li>
    <li>Продумай свою новую воронку продаж с лид-магнитом и трипваером.</li>
    <li>Подумай о гипотезах,которые тестировал сегодня.</li>
</ol>
</body>
</html>
