
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p><strong>Задания этой части:</strong></p>
<ol>
    <li>Подумай о гипотезах,которые тестировал сегодня.</li>
    <li>Попробуй воспользоваться CRM на время тестового периода.</li>
</ol>
</body>
</html>
