
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>На хорошем отношении клиентов зарабатывают деньги. Твой персонал работает на тебя, ты работаешь на своих клиентов и делаешь всё возможное, чтобы они остались довольны. Их лояльность влияет на метрики unit-экономки и&nbsp;приводит к тебе новых клиентов &mdash; так сделай как можно больше любящих твою компанию клиентов.</p>
<p>&nbsp;</p>
<p><strong>Задания:</strong></p>
<ol>
    <li>Составь опросы обратной связи &mdash; собери NPS.</li>
    <li>Подумай о гипотезах,которые тестировал сегодня.</li>
</ol>
</body>
</html>
