
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Подходит к концу уровень, по итогам которого ты должен сделать финансовый прорыв, изменив метрики unit-экономики. У тебя еще остается время дожать свои клиентов и выйти из этого челленджа победителем. Сейчас самое время решить, что ты сегодня сможешь сделать, чтобы сомневающиеся&nbsp;клиенты совершили сделку, или те, кто покупал у тебя трипваер, решились на покупку основного продукта. Down-sell, акции, розыгрыши &mdash;&nbsp;в твоем распоряжении целый мир маркетинга, который не оставит тебя без денег.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Задания этой части:</strong></p>
<ol>
    <li>Расскажи, каким образом ты повлиял на метрики unit-экономики.</li>
    <li>Подумай о гипотезах,которые тестировал сегодня.</li>
    <li>Поразмышляй над вопросом: как ты будешь удерживать клиентов?</li>
</ol>
</body>
</html>
