
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p><strong>Задание этой части:</strong></p>
<ol>
    <li>Определи стадию развития своего бизнеса.</li>
    <li>Рассчитай, какой объём инвестиций тебе нужно привлечь.</li>
</ol>
<p>&nbsp;</p>
<p><strong>Зачем тебе выполнять это домашнее задание:</strong></p>
<ol>
    <li><strong>1</strong>. Рассчитав стоимость своей компании, ты не просто будешь полагаться на советы со стороны, а узнаешь обоснованные цифры.</li>
    <li>Рассчитав точный объем инвестиций и заложив резерв, ты&nbsp;будешь уверен, что тебе хватит денег на все расходы,&nbsp;и приведешь в&nbsp;порядок списки затрат.</li>
</ol>
</body>
</html>
