
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Чтобы в конце этого уровня у тебя прошли встречи,&nbsp;их кто-то должен назначить.&nbsp;Чтобы их назначить,&nbsp;надо получить контакты инвесторов. У&nbsp;тебя есть варианты искать в ближнем круге,&nbsp;а есть задача сложнее &mdash; искать по списку. Результат должен быть один &mdash; список возможных потенциальных инвесторов и назначенные встречи с ними.&nbsp;Старайся не растягивать, чтобы успеть привлечь инвестиции к следующему занятию.</p>
<p>&nbsp;</p>
<p><strong>Задания этой части:</strong>&nbsp;</p>
<ol>
    <li>Напиши гипотезы, которые ты сегодня тестировал.</li>
    <li>Опиши портрет своего инвестора.&nbsp;</li>
    <li>Напиши список потенциальных инвесторов.</li>
</ol>
</body>
</html>
