
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Твоё главное задание &mdash;&nbsp;<strong>собрать &laquo;чемодан инвестора&raquo;</strong>:</p>
<p><strong>&mdash;&nbsp;</strong>финмодель<br /> <strong>&mdash;&nbsp;</strong>презентация&nbsp;</p>
<p><strong>&mdash;</strong>&nbsp;unit-экономика<br /> <strong>&mdash;</strong>&nbsp;анализ конкурентов&nbsp;<br /> <strong>&mdash;</strong>&nbsp;воронка продаж<br /> <strong>&mdash;</strong>&nbsp;HADI-гипотезы</p>
<p><strong>&mdash;</strong>&nbsp;команда</p>
<p><strong>&mdash;</strong>&nbsp;анализ рынка</p>
</body>
</html>
