
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>То,&nbsp;что выходит за рамки твоего внутреннего комфорта, &mdash; встречи с инвесторами. Но сегодня тебе придется это сделать,&nbsp;чтобы узнать, какие возражения у них остались против твоего проекта. Это поможет тебе понять свой бизнес лучше и&nbsp;в будущем заключать сделки на выгодных тебе условиях.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Задания:&nbsp;</strong></p>
<ol>
    <li>Назначить&nbsp;встречу&nbsp;с инвестором.</li>
    <li>Выписать возражения, которые были им озвучены.</li>
</ol>
<p>&nbsp;</p>
<p>Удачи тебе!&nbsp;</p>
</body>
</html>
