
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p>Твое главное задание на сегодня &mdash;&nbsp;<strong>найти юриста для составления договора.</strong></p>
<p><strong>Для этого:</strong></p>
<ol>
    <li>Узнай у своих знакомых&nbsp;хороших юристов, которые уже составляли договор&nbsp;для подобных сделок.</li>
    <li>Рассчитай, какую сумму ты готов потратить на юриста.</li>
    <li>Свяжись с несколькими и назначь встречу.</li>
</ol>
<p>&nbsp;</p>
<p><strong>Помимо этого:&nbsp;</strong></p>
<p>Сделай анализ&nbsp;результатов&nbsp;продаж на&nbsp;этом уровне: что было хорошо &ndash; масштабируй, а&nbsp;если увидел спад, то срочно ставь новые гипотезы.</p>
</body>
</html>
